//
// Half-Life game definition file (.fgd) 
// for SSH MOD v0.94 beta

//
// worldspawn
//

@SolidClass = worldspawn : "World entity"
[
	message(string) : "Map Description / Title"
	skyname(string) : "environment map (cl_skyname)"
	sounds(integer) : "CD track to play" : 0
	light(integer) : "Default light level"
	WaveHeight(string) : "Default Wave Height"
	MaxRange(string) : "Max viewable distance" : "4096"
	chaptertitle(string) : "Chapter Title Message"
	startdark(choices) : "Level Fade In" : 0 =
	[
		0 : "No"
		1 : "Yes"
	]
	gametitle(choices) : "Display game title" : 0 = 
	[	
		0 : "No"
		1 : "Yes"
	]
	newunit(choices) : "New Level Unit" : 0 = 
	[
		0 : "No, keep current"
		1 : "Yes, clear previous levels"
	]
	gravity(integer) : "Global gravity (0-1)"
]

//
// BaseClasses
//

@BaseClass = Appearflags
[
	spawnflags(Flags) =
	[
		2048 : "Not in Deathmatch" : 0
	]
]

@BaseClass = ZHLT
[
	zhlt_lightflags(choices) : "Lighting Flags" : 0 =
	[
		0 : "Default"
		1 : "Embedded Fix"
		2 : "Opaque (blocks light)"
		3 : "Opaque + Embedded fix"
		6 : "Opaque + Concave Fix"
	]
]

@BaseClass = Killdesc
[
	killdesc(string) : "Kill description"
]

@BaseClass = Angles
[
	angles(string) : "Pitch Yaw Roll (Y Z X)" : "0 0 0"
]

@BaseClass size(0 0 0, 32 32 32) color(80 0 200) base(Appearflags) = Ammo []

@BaseClass = Targetname 
[ 
	targetname(target_source) : "Name"
]
@BaseClass = Target 
[ 
	target(target_destination) : "Target" 
]
@BaseClass size(-16 -16 0, 16 16 32) color(0 0 200) base(Targetname, Appearflags, Angles) = Weapon []
@BaseClass = Global 
[ 
	globalname(string) : "Global Entity Name" 
]

@BaseClass base(Target) = Targetx 
[
	delay(string) : "Delay before trigger" : "0"
	killtarget(target_destination) : "KillTarget"
]

@BaseClass = RenderFxChoices
[
	renderfx(choices) :"Render FX" : 0 =
	[
		0: "Normal"
		1: "Slow Pulse"
		2: "Fast Pulse"
		3: "Slow Wide Pulse"
		4: "Fast Wide Pulse"
		9: "Slow Strobe"
		10: "Fast Strobe"
		11: "Faster Strobe"
		12: "Slow Flicker"
		13: "Fast Flicker"
		5: "Slow Fade Away"
		6: "Fast Fade Away"
		7: "Slow Become Solid"
		8: "Fast Become Solid"
		14: "Constant Glow"
		15: "Distort"
		16: "Hologram (Distort + fade)"
		18: "Strecth Sideways"
		19: "Glowing Shell"
	]
]

@BaseClass base(RenderFxChoices) = RenderFields
[
	rendermode(choices) : "Render Mode" : 0 =
	[
		0: "Normal"
		1: "Color"
		2: "Texture"
		3: "Glow"
		4: "Solid"
		5: "Additive"
	]
	renderamt(integer) : "FX Amount (1 - 255)"
	rendercolor(color255) : "FX Color (R G B)" : "0 0 0"
]

@BaseClass base(Appearflags, Angles) size(-16 -16 -36, 16 16 36) color(0 255 0) = PlayerClass []

@BaseClass base(Target, Targetname, RenderFields, Angles) color(0 200 200) = Monster 
[
      TriggerTarget(String) : "TriggerTarget"
      TriggerCondition(Choices) : "Trigger Condition" : 0 =
	[
		0 : "No Trigger"
		1 : "See Player, Mad at Player"
		2 : "Take Damage"
		3 : "50% Health Remaining"
		4 : "Death"
		7 : "Hear World"
		8 : "Hear Player"
		9 : "Hear Combat"
		10: "See Player Unconditional"
		11: "See Player, Not In Combat"
	]
	spawnflags(Flags) = 
	[
		1 : "WaitTillSeen" 	: 0
		2 : "Gag"		: 0
		4 : "MonsterClip"	: 0
		8 : "Ignore Player"     : 0
		16: "Prisoner"		: 0
		128: "WaitForScript" 	: 0
		256: "Pre-Disaster" 	: 0
		512: "Fade Corpse"	: 0
	]
]

@BaseClass = TalkMonster
[
	UseSentence(String) : "Use Sentence"
	UnUseSentence(String) : "Un-Use Sentence"
]

@BaseClass base(Targetname, Angles) size(-16 -16 -16, 16 16 16) = gibshooterbase
[
	// how many pieces to create
	m_iGibs(integer) : "Number of Gibs (0 = unlimited)" : 3
	
	// delay (in seconds) between shots. If 0, all gibs shoot at once.
	delay(string) : "Delay between shots" : "0"

	// how fast the gibs are fired
	m_flVelocity(integer) : "Gib Velocity" : 200

	// Course variance
	m_flVariance(string) : "Course Variance" : "0.15"

	// Time in seconds for gibs to live +/- 5%
	m_flGibLife(string) : "Gib Life" : "4"

	spawnflags(Flags) = 
	[
		1 : "Repeatable" 	: 0
	]
]

@BaseClass = Light 
[
	_light(color255) : "Brightness" : "255 255 128 200"
      style(Choices) : "Appearance" : 0 =
	[
		0 : "Normal"
		10: "Fluorescent flicker"
		2 : "Slow, strong pulse"
		11: "Slow pulse, noblack"
		5 : "Gentle pulse"
		1 : "Flicker A"
		6 : "Flicker B"
		3 : "Candle A"
		7 : "Candle B"
		8 : "Candle C"
		4 : "Fast strobe"
		9 : "Slow strobe"
	]
	pattern(string) : "Custom Appearance"
]

@BaseClass base(Targetname, Global, Killdesc) = Breakable
[
	target(target_destination) : "Target on break"
	health(integer) : "Strength" : 1
	material(choices) :"Material type" : 0 =
	[
		0: "Glass"
		1: "Wood"
		2: "Metal"
		3: "Flesh"
		4: "Cinder Block"  
		5: "Ceiling Tile"
		6: "Computer"
		7: "Unbreakable Glass"
		8: "Rocks"
	]
	explosion(choices) : "Gibs Direction" : 0 =
	[
		0: "Random"
		1: "Relative to Attack"
	]
	delay(string) : "Delay before fire" : "0"
	gibmodel(studio) : "Gib Model" : ""
	explodemagnitude(integer) : "Explode Magnitude (0=none)" : 0
]

@BaseClass base(Appearflags, Targetname, RenderFields, Global, Angles, Killdesc, ZHLT) = Door
[
	killtarget(target_destination) : "KillTarget"
	speed(integer) : "Speed" : 100
	master(string) : "Master" 
	movesnd(choices) : "Move Sound" : 0 = 
	[
		0: "No Sound"
		1: "Servo (Sliding)"
		2: "Pneumatic (Sliding)"
		3: "Pneumatic (Rolling)"
		4: "Vacuum"
		5: "Power Hydraulic"
		6: "Large Rollers"
		7: "Track Door"
		8: "Snappy Metal Door"
		9: "Squeaky 1"
		10: "Squeaky 2"
	]
	stopsnd(choices) : "Stop Sound" : 0 = 
	[
		0: "No Sound"
		1: "Clang with brake"
		2: "Clang reverb"
		3: "Ratchet Stop"
		4: "Chunk"
		5: "Light airbrake"
		6: "Metal Slide Stop"
		7: "Metal Lock Stop"
		8: "Snappy Metal Stop"
	]
	wait(integer) : "delay before close, -1 stay open " : 4
	lip(integer) : "Lip"
	dmg(integer) : "Damage inflicted when blocked" : 0
	message(string) : "Message if triggered"
	target(target_destination) : "Target"
	delay(integer) : "Delay before fire" 
	netname(string) : "Fire on Close"
	health(integer) : "Health (shoot open)" : 0
	spawnflags(flags) =
	[
		1 : "Starts Open" : 0
		4 : "Don't link" : 0
		8: "Passable" : 0
	    	32: "Toggle" : 0
		256:"Use Only" : 0
		512: "Monsters Can't" : 0
		1024:"Non-blockable" : 0
	]
	// NOTE: must be duplicated in BUTTON
	locked_sound(choices) : "Locked Sound" : 0 = 
	[
		0: "None"
		2: "Access Denied"
		8: "Small zap"
		10: "Buzz"
		11: "Buzz Off"
		12: "Latch Locked"
	]
	unlocked_sound(choices) : "Unlocked Sound" : 0 = 
	[
		0: "None"
		1: "Big zap & Warmup"
		3: "Access Granted"
		4: "Quick Combolock"
		5: "Power Deadbolt 1"
		6: "Power Deadbolt 2"
		7: "Plunger"
		8: "Small zap"
		9: "Keycard Sound"
		10: "Buzz"
		13: "Latch Unlocked"
	]
	locked_sentence(choices) : "Locked Sentence" : 0 = 
	[
		0: "None"
		1: "Gen. Access Denied"
		2: "Security Lockout"
		3: "Blast Door"
		4: "Fire Door"
		5: "Chemical Door"
		6: "Radiation Door"
		7: "Gen. Containment"
		8: "Maintenance Door"
		9: "Broken Shut Door"
	]
	unlocked_sentence(choices) : "Unlocked Sentence" : 0 = 
	[
		0: "None"
		1: "Gen. Access Granted"
		2: "Security Disengaged"
		3: "Blast Door"
		4: "Fire Door"
		5: "Chemical Door"
		6: "Radiation Door"
		7: "Gen. Containment"
		8: "Maintenance area"
	]	
	_minlight(string) : "Minimum light level"
]

@BaseClass base(Targetname, Target, RenderFields, Global, Angles) = BaseTank
[
	spawnflags(flags) =
	[
		1 : "Active" : 0
		16: "Only Direct" : 0
		32: "Controllable" : 0
	]

	// Mainly for use with 1009 team settings (game_team_master)
	master(string) : "(Team) Master" 

	yawrate(string) : "Yaw rate" : "30"
	yawrange(string) : "Yaw range" : "180"
	yawtolerance(string) : "Yaw tolerance" : "15"
	pitchrate(string) : "Pitch rate" : "0"
	pitchrange(string) : "Pitch range" : "0"
	pitchtolerance(string) : "Pitch tolerance" : "5"
	barrel(string) : "Barrel Length" : "0"
	barrely(string) : "Barrel Horizontal" : "0"
	barrelz(string) : "Barrel Vertical" : "0"
	spritesmoke(string) : "Smoke Sprite" : ""
	spriteflash(string) : "Flash Sprite" : ""
	spritescale(string) : "Sprite scale" : "1"
	rotatesound(sound) : "Rotate Sound" : ""
	firerate(string) : "Rate of Fire" : "1"
	bullet_damage(string) : "Damage Per Bullet" : "0"
	persistence(string) : "Firing persistence" : "1"
	firespread(choices) : "Bullet accuracy" : 0 =
	[
		0: "Perfect Shot"
		1: "Small cone"
		2: "Medium cone"
		3: "Large cone"
		4: "Extra-large cone"
	]
	minRange(string) : "Minmum target range" : "0"
	maxRange(string) : "Maximum target range" : "0"
	_minlight(string) : "Minimum light level"
]

@BaseClass = Link
[
        link_to_this(string) : "Link parent" : ""
]

@BaseClass base(Link, Targetname, Target, RenderFields, Global, Angles, Killdesc) = BaseShootpoint
[
	spawnflags(flags) =
	[
                1 : "No Fire Report" : 0
	]

	spritesmoke(string) : "Smoke Sprite" : ""
	spriteflash(string) : "Flash Sprite" : ""
	spritescale(string) : "Sprite scale" : "1"
	firerate(string) : "Rate of Fire" : "1"
        delay(string) : "Delay before fire"
        firenum(integer) : "Number of shots"
        bullet_damage(string) : "Damage Per Shot"
        firespread(choices) : "Bullet (in)accuracy" : 0 =
        [
                0 : "Point Accurate"
                1 : "1 Degree"
                2 : "2 Degrees"
                3 : "LEGACY Small Cone"
                4 : "3 Degrees"
                5 : "4 Degrees"
                6 : "LEGACY Medium Cone"
                7 : "5 Degrees"
                8 : "6 Degrees"
                9 : "7 Degrees"
                10: "8 Degrees"
                11: "9 Degrees"
                12: "10 Degrees"
                13: "LEGACY Large Cone"
                14: "15 Degrees"
                15: "20 Degrees"
                16: "LEGACY Extra Large Cone"
        ]
        noise(sound) : "Firing Sound 1" : ""
        noise1(sound) : "Firing Sound 2" : ""
        noise2(sound) : "Firing Sound 3" : ""
        noise3(sound) : "Firing Sound 4" : ""
]


@BaseClass base(Targetname, RenderFields, Global, Angles, Killdesc, ZHLT) = BaseTurret
[
	spawnflags(flags) =
	[
                1 : "Wait till seen" : 0
                2 : "Active" : 0
                16: "Track Random Target" : 0
                32: "Random Target Mode" : 0
                64: "Rotate on Fire" : 0
                128: "Controllable" : 0
                512: "Line of Sight" : 0
	]

        target(string) : "Primary Fire" : ""
        message(string) : "Secondary Fire" : ""
        Allies(choices) : "Allies" : 0 =
	[
                0: "None"
                1: "Player"
                2: "GoodGuys"
                3: "Human Military"
                4: "Aliens"
                5: "All but player"
                6: "All but scientists"
	]

	// Mainly for use with 1009 team settings (game_team_master)
	master(string) : "(Team) Master" 

	yawrate(string) : "Yaw rate" : "30"
	yawrange(string) : "Yaw range" : "180"
	yawtolerance(string) : "Yaw tolerance" : "15"
	pitchrate(string) : "Pitch rate" : "0"
	pitchrange(string) : "Pitch range" : "0"
	pitchtolerance(string) : "Pitch tolerance" : "5"
        BarrelPos(string) : "Barrel Offset" : "0"
	rotatesound(sound) : "Rotate Sound" : ""
	persistence(string) : "Firing persistence" : "1"
	minRange(string) : "Minmum target range" : "0"
        maxRange(string) : "Maximum target range" : ""
	_minlight(string) : "Minimum light level"
	view_ent(string) : "Control camera entity" : ""
        dmg(string) : "Targeting Interval" : ""
]


@BaseClass = PlatSounds 
[
	movesnd(choices) : "Move Sound" : 0 = 
	[
		0: "No Sound"
		1: "big elev 1"
		2: "big elev 2"
		3: "tech elev 1"
		4: "tech elev 2"
		5: "tech elev 3"
		6: "freight elev 1"
		7: "freight elev 2"
		8: "heavy elev"
		9: "rack elev"
		10: "rail elev"
		11: "squeek elev"
		12: "odd elev 1"
		13: "odd elev 2"
	]
	stopsnd(choices) : "Stop Sound" : 0 = 
	[
		0: "No Sound"
		1: "big elev stop1"
		2: "big elev stop2"
		3: "freight elev stop"
		4: "heavy elev stop"
		5: "rack stop"
		6: "rail stop"
		7: "squeek stop"
		8: "quick stop"
	]
	volume(string) : "Sound Volume 0.0 - 1.0" : "0.85"
]

@BaseClass base(Targetname, RenderFields, Global, PlatSounds) = Trackchange
[
	height(integer) : "Travel altitude" : 0
	spawnflags(flags) =
	[
		1: "Auto Activate train" : 0
		2: "Relink track" : 0
		8: "Start at Bottom" : 0
		16: "Rotate Only" : 0
		64: "X Axis" : 0
		128: "Y Axis" : 0
	]
	rotation(integer) : "Spin amount" : 0
	train(target_destination) : "Train to switch"
	toptrack(target_destination) : "Top track"
	bottomtrack(target_destination) : "Bottom track"
	speed(integer) : "Move/Rotate speed" : 0
]

@BaseClass base(Target, Targetname) = Trigger
[
	killtarget(target_destination) : "Kill target"
	netname(target_destination) : "Target Path"
	master(string) : "Master" 
	sounds(choices) : "Sound style" : 0 =
	[
		0 : "No Sound"
	]
	delay(string) : "Delay before trigger" : "0"
	message(string) : "Message (set sound too!)"
	spawnflags(flags) = 
	[
		1: "Monsters" : 0
		2: "No Clients" : 0
		4: "Pushables": 0
	]
]

//
// Entities
//

@PointClass base(Targetname, Targetx, Angles) size(-16 -16 0, 16 16 72) color(255 0 255) = aiscripted_sequence : "AI Scripted Sequence"
[
	m_iszEntity(string) : "Target Monster"
	m_iszPlay(string) : "Action Animation" : ""
	m_flRadius(integer) : "Search Radius" : 512
	m_flRepeat(integer) : "Repeat Rate ms" : 0
	m_fMoveTo(Choices) : "Move to Position" : 0 =
	[
		0 : "No"
		1 : "Walk"
		2 : "Run"
		4 : "Instantaneous"
		5 : "No - Turn to Face"
	]
	m_iFinishSchedule(Choices) : "AI Schedule when done" : 0 =
	[
		0 : "Default AI"
		1 : "Ambush"
	]
	spawnflags(Flags) = 
	[
		4 : "Repeatable"		: 0
		8 : "Leave Corpse"	: 0
		256 : "Target Activator"	: 0
	]
]

@PointClass iconsprite("sprites/speaker.spr") base(Targetname) = ambient_generic : "Universal Ambient"
[
	message(sound) : "WAV Name"
	health(integer) : "Volume (10 = loudest)" : 10
	preset(choices) :"Dynamic Presets" : 0 =
	[
		0: "None"
		1: "Huge Machine"
		2: "Big Machine"
		3: "Machine"
		4: "Slow Fade in"  
		5: "Fade in"
		6: "Quick Fade in"
		7: "Slow Pulse"
		8: "Pulse"
		9: "Quick pulse"
		10: "Slow Oscillator"
		11: "Oscillator"
		12: "Quick Oscillator"
		13: "Grunge pitch"
		14: "Very low pitch"
		15: "Low pitch"
		16: "High pitch"
		17: "Very high pitch"
		18: "Screaming pitch"
		19: "Oscillate spinup/down"
		20: "Pulse spinup/down"
		21: "Random pitch"
		22: "Random pitch fast"
		23: "Incremental Spinup"
		24: "Alien"
		25: "Bizzare"
		26: "Planet X"
		27: "Haunted"
	]
	volstart(integer) : "Start Volume" : 0
	fadein(integer) : "Fade in time (0-100)" : 0
	fadeout(integer) : "Fade out time (0-100)" : 0
	pitch(integer) : "Pitch (> 100 = higher)" : 100
	pitchstart(integer) : "Start Pitch" : 100
	spinup(integer) : "Spin up time (0-100)" : 0
	spindown(integer) : "Spin down time (0-100)" : 0
	lfotype(integer) : "LFO type 0)off 1)sqr 2)tri 3)rnd" : 0
	lforate(integer) : "LFO rate (0-1000)" : 0
	lfomodpitch(integer) : "LFO mod pitch (0-100)" : 0
	lfomodvol(integer) : "LFO mod vol (0-100)" : 0
	cspinup(integer) : "Incremental spinup count" : 0
	spawnflags(flags) =
	[
		1: "Play Everywhere" : 0
		2: "Small Radius" : 0
		4: "Medium Radius" : 1
		8: "Large Radius" : 0
		16:"Start Silent":0
		32:"Is NOT Looped":0
	]
]

//
// ammo
//


@PointClass base(Weapon, Targetx) = ammo_9mmclip : "9mm Pistol Ammo" []
@PointClass base(Weapon, Targetx) = ammo_9mmAR : "9mm Assault Rifle Ammo" []
@PointClass base(Weapon, Targetx) = ammo_9mmbox : "box of 200 9mm shells" []
@PointClass base(Weapon, Targetx) = ammo_laserclip : "laser pistol clip" []
@PointClass base(Weapon, Targetx) = ammo_ARgrenades : "Assault Grenades" []
@PointClass base(Weapon, Targetx) = ammo_buckshot : "Shotgun Ammo" []
@PointClass base(Weapon, Targetx) = ammo_357 : "357 Ammo" []
@PointClass base(Weapon, Targetx) = ammo_rpgclip : "RPG Ammo" []
@PointClass base(Weapon, Targetx) = ammo_gaussclip : "Gauss Gun Ammo" []
@PointClass base(Weapon, Targetx) = ammo_egonclip : "Large Gluon Gun Ammo" []
@PointClass base(Weapon, Targetx) = ammo_crossbow : "Crossbow Ammo" []
@PointClass base(Weapon, Targetx) = ammo_fireballclip : "Napalm Ammo" []
@PointClass base(Weapon, Targetx) = ammo_acidtank : "Acid Ammo" []
@PointClass base(Weapon, Targetx) = ammo_sniperclip : "Sniper Rifle Ammo" []
@PointClass base(Weapon, Targetx) = ammo_vortexclip : "Vortex Launcher Ammo" []

@PointClass base(Targetname, RenderFxChoices, Killdesc) size(-16 -16 -16, 16 16 16) = beam_cannon : "Beam Effect"
[
	LaserTarget(target_destination) : "Target of Laser"
	rendermode(choices) : "Fade Ends" : 0 =
	[
                0: "None"
                64: "Start"
                128: "End"
                192: "Both"
	]
	renderamt(integer) : "Brightness (1 - 255)" : 100
	rendercolor(color255) : "Beam Color (R G B)" : "0 0 0"
	width(integer) : "Width of beam (pixels*0.1)" : 20
	flicker(integer) : "Scale flicker (0-1)" : 0
	NoiseAmplitude(integer) : "Amount of noise (0-255)" : 0
	texture(sprite) : "Beam Sprite" : "sprites/laserbeam.spr"
	StartSprite(sprite) : "Start Sprite" : ""
	StartSpriteScale(string) : "Start Scale" : ""
	slight(color255) : "Start DLight" : "0 0 0"
	EndSprite(sprite) : "End Sprite" : ""
	EndSpriteScale(string) : "End Scale" : ""
	elight(color255) : "End DLight" : "0 0 0"
	TextureScroll(integer) : "Texture Scroll Rate (0-100)" : 35
	framestart(integer) : "Starting Frame" : 0
	framerate(integer) : "Frame rate" : 10
	damage(string) : "Damage / second" : "100"
	damagetype(choices) : "Damage Type" : 1024 =
	[
		0 : "GENERIC"
		1 : "CRUSH"
		2 : "BULLET"
		4 : "SLASH"
		8 : "BURN"
		16 : "FREEZE"
		32 : "FALL"
		64 : "BLAST"
		128 : "CLUB"
		256 : "SHOCK"
		512 : "SONIC"
		1024 : "ENERGYBEAM"
		16384: "DROWN"
		32768 : "PARALYSE"
		65536 : "NERVEGAS"
		131072 : "POISON"
		262144 : "RADIATION"
		524288 : "DROWNRECOVER"
		1048576 : "ACID"
		2097152 : "SLOWBURN"
		4194304 : "SLOWFREEZE"
	]
        radius(integer) : "Damage Radius" : 0
        endtype(choices) : "End FX" : 0 =
	[
                0 : "None"
                1 : "Explosion"
                2 : "Explosions"
                3 : "Sprites"
                4 : "Beam Torus"
                5 : "Beam Disk"
                6 : "Beam Cylinder"
                7 : "Particles"
                8 : "Blood"
                9 : "Alien Blood"
                10: "--Reserved--"
	]
        m_endValue(string) : "End FX Value" : ""
	spawnflags(flags) =
	[
		1 : "Start On" : 0
		2 : "Point2Point" : 0
		4 : "Directional" : 0
		8 : "Spiral" : 0
		16: "StartSparks" : 0
		32: "EndSparks" : 0
		64: "Decal End" : 0
		128: "Glow Sprites" : 0
		256: "Add Sprites" : 0
		512: "Solid" : 0
		1024: "Ignore Glass" : 0
		2048: "Mimic target" : 0
	]
]

@PointClass base(Targetname, RenderFxChoices, Killdesc) size(-16 -16 -16, 16 16 16) = beam_multi : "Multi Beam Effect"
[
	start(target_destination) : "Start entity(s)"
	end(target_destination) : "End entity(s)"
	type(choices) : "Multi type" : 0 =
	[
		0: "Point->Multiple"
		1: "Multiple->Point"
		2: "Point Grid"
		3: "Target Pairs"
		4: "Target String"
		5: "Random Point"
		6: "Random Area"
	]
	beamcount(integer) : "Number of beams (max 16)" : 2
	rendermode(choices) : "Fade Ends" : 0 =
	[
		0: "None"
		64: "Start"
		128: "End"
		192: "Both"
	]
	renderamt(integer) : "Brightness (1 - 255)" : 100
	rendercolor(color255) : "Beam Color (R G B)" : "0 0 0"
	width(integer) : "Width of beam (pixels*0.1)" : 20
	NoiseAmplitude(integer) : "Amount of noise (0-255)" : 0
	texture(sprite) : "Beam Sprite" : "sprites/laserbeam.spr"
	StartSprite(sprite) : "Start Sprite" : ""
	StartSpriteScale(string) : "Start Scale" : ""
	sligth(color255) : "Start DLight" : "0 0 0"
	EndSprite(sprite) : "End Sprite" : ""
	EndSpriteScale(string) : "End Scale" : ""
	elight(color255) : "End DLight" : "0 0 0"
	TextureScroll(integer) : "Texture Scroll Rate (0-100)" : 35
	framestart(integer) : "Starting Frame" : 0
	framerate(integer) : "Frame rate" : 10
	damage(string) : "Damage / second" : "100"
	damagetype(choices) : "Damage Type" : 1024 =
	[
		0 : "GENERIC"
		1 : "CRUSH"
		2 : "BULLET"
		4 : "SLASH"
		8 : "BURN"
		16 : "FREEZE"
		32 : "FALL"
		64 : "BLAST"
		128 : "CLUB"
		256 : "SHOCK"
		512 : "SONIC"
		1024 : "ENERGYBEAM"
		16384: "DROWN"
		32768 : "PARALYSE"
		65536 : "NERVEGAS"
		131072 : "POISON"
		262144 : "RADIATION"
		524288 : "DROWNRECOVER"
		1048576 : "ACID"
		2097152 : "SLOWBURN"
		4194304 : "SLOWFREEZE"
	]
        radius(integer) : "Damage Radius" : 0
        endtype(choices) : "End FX" : 0 =
	[
                0 : "None"
                1 : "Explosion"
                2 : "Explosions"
                3 : "Sprites"
                4 : "Beam Torus"
                5 : "Beam Disk"
                6 : "Beam Cylinder"
                7 : "Particles"
                8 : "Blood"
                9 : "Alien Blood"
                10: "--Reserved--"
	]
	m_endValue(string) : "End FX Value" : ""
	spawnflags(flags) =
	[
		1 : "Start On" : 0
		2 : "Point2Point" : 0
		4 : "Directional" : 0
		8 : "Spiral" : 0
		16: "StartSparks" : 0
		32: "EndSparks" : 0
		64: "Decal End" : 0
		128: "Glow Sprites" : 0
		256: "Add Sprites" : 0
		512: "Solid" : 0
		1024: "Ignore Glass" : 0
	]
]

@PointClass sprite() base(Targetname, Target, RenderFields, Angles) size(-8 -8 -8, 8 8 8) = beam_charge : "Beam Charge Effect"
[
        alpha(integer) : "Alpha" : 255
        framerate(string) : "Framerate" : "10.0"
	model(sprite) : "Sprite Name" : "sprites/glow01.spr"
        beam_texture(sprite) : "Beam Sprite" : ""
        spritescale(string) : "Scale" : ""
        FXScale(integer) : "SFX Radius" : 255
        light(color255) : "DLight" : "0 0 0"
        Cooldown(string) : "Cooldown time" : "1"
	Warmup(string) : "Warmup time" : "1"
        noise1(sound) : "Warmup sound" : ""
        noise2(sound) : "Run sound" : ""
        noise3(sound) : "Cooldown sound" : ""
        volume(string) : "Sound Volume" : "8.0"
	spawnflags(flags) =
	[
		1: "Start on" : 0
                4: "Expand Fade" : 0
                8: "Particles" : 0
                16: "Inv Particles" : 0
	]
]

@PointClass base(Targetname, Angles) size(-24 -24 -24, 24 24 24) = beam_turret : "Beam Turret System"
[
        Allies(choices) : "Allies" : 0 =
	[
                0: "None"
                1: "Player"
                2: "GoodGuys"
                3: "Human Military"
                4: "Aliens"
                5: "All but player"
                6: "All but scientists"
	]
        type(choices) : "Movetype" : 0 =
	[
		0: "Normal"
		1: "Slash"
		2: "Shots"
		3: "Sweep"
	]
        target(string) : "Beam Entity" : ""
        netname(string) : "Charge Entity" : ""
        shots(integer) : "Number of shots" : 3
        Duration(string) : "Beam Duration" : "3"
        wait(string) : "Recharge time" : "10"
        accuracy(choices) : "(In)accuracy" : 0 =
        [
                0 : "Point Accurate"
                1 : "1 Degree"
                2 : "2 Degrees"
                3 : "LEGACY Small Cone"
                4 : "3 Degrees"
                5 : "4 Degrees"
                6 : "LEGACY Medium Cone"
                7 : "5 Degrees"
                8 : "6 Degrees"
                9 : "7 Degrees"
                10: "8 Degrees"
                11: "9 Degrees"
                12: "10 Degrees"
                13: "LEGACY Large Cone"
                14: "15 Degrees"
                15: "20 Degrees"
                16: "LEGACY Extra Large Cone"
        ]
        speed(integer) : "Slash Range" : 64
        fov(string) : "FieldOfView (+-1.0)" : 0
        spawnflags(Flags) = 
	[
                1 : "Start Active" : 0
	]
]

@SolidClass base(Target) = button_target : "Target Button"
[
	spawnflags(flags) =
	[
		1: "Use Activates" : 1
		2: "Start On" : 0
	]
	master(string) : "Master" 
	renderfx(choices) :"Render FX" : 0 =
	[
		0: "Normal"
		1: "Slow Pulse"
		2: "Fast Pulse"
		3: "Slow Wide Pulse"
		4: "Fast Wide Pulse"
		9: "Slow Strobe"
		10: "Fast Strobe"
		11: "Faster Strobe"
		12: "Slow Flicker"
		13: "Fast Flicker"
		5: "Slow Fade Away"
		6: "Fast Fade Away"
		7: "Slow Become Solid"
		8: "Fast Become Solid"
		14: "Constant Glow"
		15: "Distort"
		16: "Hologram (Distort + fade)"
	]
	rendermode(choices) : "Render Mode" : 0 =
	[
		0: "Normal"
		1: "Color"
		2: "Texture"
		3: "Glow"
		4: "Solid"
		5: "Additive"
	]
	renderamt(integer) : "FX Amount (1 - 255)"
	rendercolor(color255) : "FX Color (R G B)" : "0 0 0"
]


//
// cyclers
//

@PointClass base(Targetname, Angles) size(-16 -16 0, 16 16 72) = cycler : "Monster Cycler" 
[
	model(studio) : "Model"
	renderfx(choices) :"Render FX" : 0 =
	[
		0: "Normal"
		1: "Slow Pulse"
		2: "Fast Pulse"
		3: "Slow Wide Pulse"
		4: "Fast Wide Pulse"
		9: "Slow Strobe"
		10: "Fast Strobe"
		11: "Faster Strobe"
		12: "Slow Flicker"
		13: "Fast Flicker"
		5: "Slow Fade Away"
		6: "Fast Fade Away"
		7: "Slow Become Solid"
		8: "Fast Become Solid"
		14: "Constant Glow"
		15: "Distort"
		16: "Hologram (Distort + fade)"
	]
	rendermode(choices) : "Render Mode" : 0 =
	[
		0: "Normal"
		1: "Color"
		2: "Texture"
		3: "Glow"
		4: "Solid"
		5: "Additive"
	]
	renderamt(integer) : "FX Amount (1 - 255)"
	rendercolor(color255) : "FX Color (R G B)" : "0 0 0"
]

@PointClass base(Targetname, Angles) sprite() = cycler_sprite : "Sprite Cycler" 
[
	model(sprite) : "Sprite"
	framerate(integer) : "Frames per second" : 10
	renderfx(choices) :"Render FX" : 0 =
	[
		0: "Normal"
		1: "Slow Pulse"
		2: "Fast Pulse"
		3: "Slow Wide Pulse"
		4: "Fast Wide Pulse"
		9: "Slow Strobe"
		10: "Fast Strobe"
		11: "Faster Strobe"
		12: "Slow Flicker"
		13: "Fast Flicker"
		5: "Slow Fade Away"
		6: "Fast Fade Away"
		7: "Slow Become Solid"
		8: "Fast Become Solid"
		14: "Constant Glow"
		15: "Distort"
		16: "Hologram (Distort + fade)"
	]
	rendermode(choices) : "Render Mode" : 0 =
	[
		0: "Normal"
		1: "Color"
		2: "Texture"
		3: "Glow"
		4: "Solid"
		5: "Additive"
	]
	renderamt(integer) : "FX Amount (1 - 255)"
	rendercolor(color255) : "FX Color (R G B)" : "0 0 0"
]

@PointClass base(Monster) size(-16 -16 -16, 16 16 16) = cycler_weapon : "Weapon Cycler" 
[
	model(studio) : "model"
]

@PointClass base(Target,Angles) size(-12 -12 -12, 12 12 12) = entity_link : "Entity Multilinker"
[
        message(string) : "Link Parent"
        spawnflags(flags) =
        [
                1 : "Link X Rot" : 0
                2 : "Link Y Rot" : 0
                4 : "Link Z Rot" : 0
                8 : "Full Pos Link" : 0
                16 : "Link X Pos" : 0
                32 : "Link Y Pos" : 0
                64 : "Link Z Pos" : 0
        ]
]

//
// Environmental effects
//

@BaseClass = BeamStartEnd 
[
	LightningStart(target_destination) : "Start Entity" 
	LightningEnd(target_destination) : "Ending Entity" 
]
@PointClass base(Targetname, BeamStartEnd, RenderFxChoices) size(-16 -16 -16, 16 16 16) = env_beam : "Energy Beam Effect"
[
	renderamt(integer) : "Brightness (1 - 255)" : 100
	rendercolor(color255) : "Beam Color (R G B)" : "0 0 0"
	Radius(integer) : "Radius" : 256
	life(string) : "Life (seconds 0 = infinite)" : "1"
	BoltWidth(integer) : "Width of beam (pixels*0.1 0-255)" : 20
	NoiseAmplitude(integer) : "Amount of noise (0-255)" : 0
	texture(sprite) : "Sprite Name" : "sprites/laserbeam.spr"
	TextureScroll(integer) : "Texture Scroll Rate (0-100)" : 35
	framerate(integer) : "Frames per 10 seconds" : 0
	framestart(integer) : "Starting Frame" : 0
	StrikeTime(string) : "Strike again time (secs)" : "1"
	damage(string) : "Damage / second" : "0"
	spawnflags(flags) = 
	[
		1 : "Start On" : 0
		2 : "Toggle" : 0
		4 : "Random Strike" : 0
		8 : "Ring" : 0
		16: "StartSparks" : 0
		32: "EndSparks" : 0
		64: "Decal End" : 0
		128: "Shade Start" : 0
		256: "Shade End" : 0
	]
]

@PointClass base(Targetname, RenderFxChoices) size(-16 -16 -16, 16 16 16) = env_beamring : "Energy Wave Effect"
[
	ReferencePoint(string) : "Reference entity" : ""
	renderamt(integer) : "Brightness (1 - 255)" : 100
	rendercolor(color255) : "Beam Color (R G B)" : "0 0 0"
	speed(string) : "Life" : "1"
	scale(integer) : "Width of beam (pixels*0.1 0-255)" : 80
	NoiseAmplitude(integer) : "Amount of noise (0-255)" : 0
	texture(sprite) : "Sprite Name" : "sprites/laserbeam.spr"
	TextureScroll(integer) : "Texture Scroll Rate (0-100)" : 35
	framerate(integer) : "Frames per 10 seconds" : 0
	frame(integer) : "Starting Frame" : 0
	spawnflags(flags) = 
	[
		1 : "Repeatable" : 0
	]
]

@PointClass base(Targetname, Angles) size(-4 -4 -4, 4 4 4) = env_beverage : "Beverage Dispenser"
[
	health(integer) : "Capacity" : 10
	skin(choices) : "Beverage Type" : 0 = 
	[
		0 : "Coca-Cola"
		1 : "Sprite"
		2 : "Diet Coke"
		3 : "Orange"
		4 : "Surge"
		5 : "Moxie"
		6 : "Random"
	]
]

@PointClass base(Targetname, Angles) size(-16 -16 -16, 16 16 16) color(255 0 0) = env_blood : "Blood Effects" 
[
	color(choices) : "Blood Color" : 0 =
	[
		0 : "Red (Human)"
		1 : "Yellow (Alien)"
	]
	amount(string) : "Amount of blood (damage to simulate)" : "100"
	spawnflags(flags) =
	[
		1: "Random Direction" : 0
		2: "Blood Stream" : 0
		4: "On Player" : 0
		8: "Spray decals" : 0
	]
]

@SolidClass base(Targetname) = env_bubbles : "Bubble Volume" 
[
	density(integer) : "Bubble density" : 2
	frequency(integer) : "Bubble frequency" : 2
	current(integer) : "Speed of Current" : 0
	spawnflags(Flags) = 
	[
		1 : "Start Off" 	: 0
	]
]

@PointClass base(Targetname) size(-16 -16 -16, 16 16 16) = env_explosion : "Explosion" 
[
	iMagnitude(Integer) : "Magnitude" : 100
	spawnflags(flags) =
	[
		1: "No Damage" : 0
		2: "Repeatable" : 0
		4: "No Fireball" : 0
		8: "No Smoke" : 0
		16: "No Decal" : 0
		32: "No Sparks" : 0
	]
]

@PointClass base(Targetname) size(-16 -16 -16, 16 16 16) = env_fog : "Global Fog" 
[
	rendercolor(color255) : "Fog color" : "128 128 128"
	start(integer) : "Fog Start" : 100
	end(integer) : "Fog End" : 1000
]

@PointClass base(Targetname) color(255 255 128) = env_global : "Global State"
[
	globalstate(string) : "Global State to Set"
	triggermode(choices) : "Trigger Mode" : 0 =
	[
		0 : "Off"
		1 : "On"
		2 : "Dead"
		3 : "Toggle"
	]
	initialstate(choices) : "Initial State" : 0 =
	[
		0 : "Off"
		1 : "On"
		2 : "Dead"
	]
	spawnflags(flags) =
	[
		1 : "Set Initial State" : 0
	]
]

@PointClass sprite() base(Targetname, RenderFields) size(-4 -4 -4, 4 4 4) color(30 100 0) = env_glow : "Light Glow/Haze" 
[
	model(sprite) : "Sprite Name" : "sprites/glow01.spr"
	scale(integer) : "Scale" : 1
]

@PointClass base(Targetname) = env_fade : "Screen Fade" 
[
	spawnflags(flags) =
	[
		1: "Fade From" : 0
		2: "Modulate" : 0
		4: "Activator Only" : 0
	]
	duration(string) : "Duration (seconds)" : "2"
	holdtime(string) : "Hold Fade (seconds)" : "0"
	renderamt(integer) : "Fade Alpha" : 255
	rendercolor(color255) : "Fade Color (R G B)" : "0 0 0"
]

@PointClass base(Targetname) size(-16 -16 -16, 16 16 16) = env_funnel : "Large Portal Funnel"
[
	model(sprite) : "Sprite Name" : "sprites/flare6.spr"
	spawnflags(flags) =
	[
		1: "Reverse" : 0
		2: "Repeatable" : 0
	]
]

@PointClass base(Targetname, RenderFxChoices, Angles) size(-16 -16 -16, 16 16 16) = env_laser : "Laser Beam Effect"
[
	LaserTarget(target_destination) : "Target of Laser" 
	renderamt(integer) : "Brightness (1 - 255)" : 100
	rendercolor(color255) : "Beam Color (R G B)" : "0 0 0"
	width(integer) : "Width of beam (pixels*0.1 0-255)" : 20
	NoiseAmplitude(integer) : "Amount of noise (0-255)" : 0
	texture(sprite) : "Sprite Name" : "sprites/laserbeam.spr"
	EndSprite(sprite) : "End Sprite" : ""
	TextureScroll(integer) : "Texture Scroll Rate (0-100)" : 35
	framestart(integer) : "Starting Frame" : 0
	damage(string) : "Damage / second" : "100"
	spawnflags(flags) = 
	[
		1 : "Start On" : 0
		16: "StartSparks" : 0
		32: "EndSparks" : 0
		64: "Decal End" : 0
	]
]

@PointClass base(Targetname, Target) = env_message : "HUD Text Message" 
[
	message(string) : "Message Name"
	spawnflags(flags) =
	[
		1: "Play Once" : 0
		2: "All Clients" : 0
	]
	messagesound(sound) : "Sound Effect"
	messagevolume(string) : "Volume 0-10" : "10"
	messageattenuation(Choices) : "Sound Radius" : 0 =
	[
		0 : "Small Radius"
		1 : "Medium Radius"
		2 : "Large  Radius"
		3 : "Play Everywhere"
	]
]

@SolidClass base(Targetname, Angles) = env_rain : "Rain Effect"
[
	density(integer) : "Drop density" : 4
	frequency(string) : "Time between drops" : "0.1"
	speed(integer) : "Drop Speed" : 1000
	distance(integer) : "Travel distance" : 512
	color(choices) : "Color Scheme" : 0 =
	[
		0 : "Water"
		1 : "Acid"
		2 : "Fire"
		3 : "White"
		4 : "Red"
		5 : "Green"
		6 : "Blue"
		7 : "Tracers"
		8 : "Rainbow"
		9 : "Pink"
		10 : "Pink/White"
	]
	spawnflags(Flags) = 
	[
		1 : "Start Off" 	: 0
	]
]

@PointClass base(Targetname, Target, RenderFields) size(-16 -16 -16, 16 16 16) color(100 100 0) = env_render : "Render Controls"
[
	spawnflags(flags) =
	[
		1: "No Renderfx" : 0
		2: "No Renderamt" : 0
		4: "No Rendermode" : 0
		8: "No Rendercolor" : 0
		16: "No renderamt fade" : 0
		32: "No color fade" : 0
		64: "Fx after fade" : 0
		128: "Mode after fade" : 0
	]
	fade(integer) : "Fade Speed (0 for instant)" : 0
]

@PointClass base(Targetname) = env_shake : "Screen Shake" 
[
	spawnflags(flags) =
	[
		1: "GlobalShake" : 0
	]
	amplitude(string) : "Amplitude 0-16" : "4"
	radius(string) : "Effect radius" : "500"
	duration(string) : "Duration (seconds)" : "1"
	frequency(string) : "0.1 = jerk, 255.0 = rumble" : "2.5"
]

@PointClass base(gibshooterbase, RenderFields) size(-16 -16 -16, 16 16 16) = env_shooter : "Model Shooter"
[
	shootmodel(studio) : "Model or Sprite name" : ""
	shootsounds(choices) :"Material Sound" : -1 =
	[
		-1: "None"
		0: "Glass"
		1: "Wood"
		2: "Metal"
		3: "Flesh"
		4: "Concrete"  
	]
	scale(string) : "Gib Sprite Scale" : ""
	skin(integer) : "Gib Skin" : 0
]

@PointClass iconsprite("sprites/speaker.spr") = env_sound : "DSP Sound" 
[
	radius(integer) : "Radius" : 128
	roomtype(Choices) : "Room Type" : 0 =
	[
		0 : "Normal (off)"
		1 : "Generic"
		
		2 : "Metal Small"
		3 : "Metal Medium"
		4 : "Metal Large"
	
		5 : "Tunnel Small"
		6 : "Tunnel Medium"
		7 : "Tunnel Large"
	
		8 : "Chamber Small"
		9 : "Chamber Medium"
		10: "Chamber Large"

		11: "Bright Small"
		12: "Bright Medium"
		13: "Bright Large"

		14: "Water 1"
		15: "Water 2"
		16: "Water 3"

		17: "Concrete Small"
		18: "Concrete Medium"
		19: "Concrete Large"

		20: "Big 1"
		21: "Big 2"
		22: "Big 3"

		23: "Cavern Small"
		24: "Cavern Medium"
		25: "Cavern Large"

		26: "Weirdo 1"
		27: "Weirdo 2"
		28: "Weirdo 3"
	]
]

@PointClass base(Targetname, Angles) size(-16 -16 -16, 16 16 16) = env_spark : "Spark" 
[
	MaxDelay(string) : "Max Delay" : "0"
	spawnflags(flags) =
	[
		32: "Toggle" : 0
		64: "Start ON" : 0
	]
]

@PointClass sprite() base(Targetname, RenderFields, Angles) size(-4 -4 -4, 4 4 4) = env_sprite : "Sprite Effect" 
[
	framerate(string) : "Framerate" : "10.0"
	model(sprite) : "Sprite Name" : "sprites/glow01.spr"
	scale(string) : "Scale" : ""
	spawnflags(flags) =
	[
		1: "Start on" : 0
		2: "Play Once" : 0
		4: "Reverse Anim" : 0
	]
]

@PointClass sprite() base(Targetname, RenderFields, Angles) size(-4 -4 -4, 4 4 4) = env_teleport : "Teleport Effect" 
[
	style(choices) : "Style" : 0 =
	[
		0 : "Half-Life"
		2 : "HL + funnel"
		3 : "HL + inv funnel"
		4 : "Nephilim"
		6 : "NA + inv particles"
	]
	framerate(string) : "Framerate" : "10.0"
	model(sprite) : "Sprite Name" : "sprites/b-tele1.spr"
	scale(string) : "Scale" : ""
	spawnflags(flags) =
	[
		4: "Reverse Sprite Anim" : 0
	]
]


@PointClass base(Targetname, Angles) size(-16 -16 -16, 16 16 16) = env_volcano : "Lava rock shooter"
[
	m_iRocks(integer) : "Number of Boulders (0 = unlimited)" : 3
	delay(string) : "Delay between shots" : "0"
	m_flVelocity(integer) : "Rock Velocity" : 200
	m_flVariance(string) : "Course Variance" : "0.15"
	weapons(choices) : "Projectile type" : 0 =
	[
		0 : "Mixed"
		1 : "Fireballs only"
		2 : "Rocks only"
	]
	spawnflags(Flags) =
	[
		1 : "Repeatable" 	: 0
	]
]

@SolidClass base(Breakable, RenderFields) = func_breakable : "Breakable Object" 
[
	spawnobject(choices) : "Spawn On Break" : 0 =
	[
		0: "Nothing"
		1: "Battery"
		2: "Healthkit"
		3: "9mm Handgun"
		4: "9mm Clip"
		5: "Machine Gun"
		6: "Machine Gun Clip"
		7: "Machine Gun Grenades"
		8: "Shotgun"
		9: "Shotgun Shells"
		10: "Crossbow"
		11: "Crossbow Bolts"
		12: "357"
		13: "357 clip"
		14: "RPG"
		15: "RPG Clip"
		16: "Gauss clip"
		17: "Hand grenade"
		18: "Tripmine"
		19: "Satchel Charge"
		20: "Snark"
		21: "Hornet Gun"
	]
	spawnflags(flags) =
	[
		1 : "Only Trigger" : 0
		2 : "Touch"	   : 0
		4 : "Pressure"     : 0
		256: "Instant Crowbar" : 1
	]
	_minlight(string) : "Minimum light level"
]

@SolidClass base(Breakable, RenderFields) = func_breakable_respawn : "Adv. Breakable Object" 
[
	spawnobject(string) : "Spawn On Break" : ""
	respawn(string) : "Respawn delay (0=never)" : "0"
	spawnflags(flags) =
	[
		1 : "Only Trigger" : 0
		2 : "Touch"	   : 0
		4 : "Pressure"     : 0
		256: "Instant Crowbar" : 1
	]
	_minlight(string) : "Minimum light level"
]

@SolidClass base(Global,Targetname, Target, RenderFields, Angles, ZHLT) = func_button : "Button" 
[
	speed(integer) : "Speed" : 5
	health(integer) : "Health (shootable if > 0)"
	lip(integer) : "Lip"
	master(string) : "Master" 
	sounds(choices) : "Sounds" : 0 = 
	[
		0: "None"
		1: "Big zap & Warmup"
		2: "Access Denied"
		3: "Access Granted"
		4: "Quick Combolock"
		5: "Power Deadbolt 1"
		6: "Power Deadbolt 2"
		7: "Plunger"
		8: "Small zap"
		9: "Keycard Sound"
		10: "Buzz"
		11: "Buzz Off"
		14: "Lightswitch"
	]
	wait(integer) : "delay before reset (-1 stay)" : 3
	delay(string) : "Delay before trigger" : "0"
	spawnflags(flags) =
	[
		1: "Don't move" : 0
		32: "Toggle" : 0
		64: "Sparks" : 0
		256:"Touch Activates": 0
	]
	locked_sound(choices) : "Locked Sound" : 0 = 
	[
		0: "None"
		2: "Access Denied"
		8: "Small zap"
		10: "Buzz"
		11: "Buzz Off"
		12: "Latch Locked"
	]
	unlocked_sound(choices) : "Unlocked Sound" : 0 = 
	[
		0: "None"
		1: "Big zap & Warmup"
		3: "Access Granted"
		4: "Quick Combolock"
		5: "Power Deadbolt 1"
		6: "Power Deadbolt 2"
		7: "Plunger"
		8: "Small zap"
		9: "Keycard Sound"
		10: "Buzz"
		13: "Latch Unlocked"
		14: "Lightswitch"
	]
	locked_sentence(choices) : "Locked Sentence" : 0 = 
	[
		0: "None"
		1: "Gen. Access Denied"
		2: "Security Lockout"
		3: "Blast Door"
		4: "Fire Door"
		5: "Chemical Door"
		6: "Radiation Door"
		7: "Gen. Containment"
		8: "Maintenance Door"
		9: "Broken Shut Door"
	]
	unlocked_sentence(choices) : "Unlocked Sentence" : 0 = 
	[
		0: "None"
		1: "Gen. Access Granted"
		2: "Security Disengaged"
		3: "Blast Door"
		4: "Fire Door"
		5: "Chemical Door"
		6: "Radiation Door"
		7: "Gen. Containment"
		8: "Maintenance area"
	]
	_minlight(string) : "Minimum light level"
]

@SolidClass base(Global,RenderFields, Targetname, Angles, ZHLT) = func_conveyor : "Conveyor Belt" 
[
	spawnflags(flags) =
	[
		1 : "No Push" : 0
		2 : "Not Solid" : 0
	]
	speed(string) : "Conveyor Speed" : "100"
	_minlight(string) : "Minimum light level"
]

@SolidClass base(Door) = func_door : "Basic door" []

@SolidClass base(Door) = func_door_rotating : "Rotating door" 
[
	spawnflags(flags) =
	[
		2 : "Reverse Dir" : 0
		16: "One-way" : 0
		64: "X Axis" : 0
		128: "Y Axis" : 0
		2048: "Trapdoor hack" : 0
	]
	distance(integer) : "Distance (deg)" : 90
]

@SolidClass base(Appearflags, RenderFields) = func_friction : "Surface with a change in friction" 
[
	modifier(integer) : "Percentage of standard (0 - 100)" : 15
]

@SolidClass base(Targetname, RenderFields, Global) = func_guntarget : "Moving platform" 
[
	speed(integer) : "Speed (units per second)" : 100
	target(target_source) : "First stop target"
	message(target_source) : "Fire on damage"
	health(integer) : "Damage to Take" : 0
	_minlight(string) : "Minimum light level"
]

@SolidClass base(Global, RenderFields) = func_healthcharger: "Wall health recharger" 
[
	// dmdelay(integer) : "Deathmatch recharge delay" : 0
	_minlight(string) : "Minimum light level"
        zhlt_lightflags(choices) : "Lighting Flags" : 0 = 
        [
                0 : "Default"
                1 : "Embedded Fix"
                2 : "HLRAD Opague"
                3 : "Both"
        ]
]

@SolidClass base(Targetname, RenderFields) = func_illusionary : "Fake Wall/Light" 
[

	skin(choices) : "Contents" : -1 =
	[
		-1: "Empty"
		-7: "Volumetric Light"
	]
	_minlight(string) : "Minimum light level"
        zhlt_lightflags(choices) : "Lighting Flags" : 0 =
        [
                0 : "Default"
                1 : "Embedded Fix"
                2 : "HLRAD Opague"
                3 : "Both"
        ]
]

@SolidClass base(Targetname) = func_ladder : "Ladder" []

@SolidClass base(Targetname) = func_monsterclip : "Monster clip brush" []

@SolidClass base(Targetname) = func_mortar_field : "Mortar Field" 
[
	m_flSpread(integer) : "Spread Radius" : 64
	m_iCount(integer) : "Repeat Count" : 1
	m_fControl(Choices) : "Targeting" : 0 =
	[
		0 : "Random"
		1 : "Activator"
		2 : "Table"
	]
	m_iszXController(target_destination) : "X Controller"
	m_iszYController(target_destination) : "Y Controller"
]

@SolidClass base(Global,Appearflags, Targetname, RenderFields, Angles, Killdesc) = func_pendulum : "Swings back and forth" 
[
	speed(integer) : "Speed" : 100
	distance(integer) : "Distance (deg)" : 90
	damp(integer) : "Damping (0-1000)" : 0
	dmg(integer) : "Damage inflicted when blocked" : 0
	spawnflags(flags) =
	[
		1: "Start ON" : 0
		8: "Passable" : 0
		16: "Auto-return" : 0
		64: "X Axis" : 0
		128: "Y Axis" : 0
	]
	_minlight(integer) : "_minlight"
]

@SolidClass base(Targetname,Global,RenderFields, PlatSounds, Killdesc) = func_plat : "Elevator" 
[
	spawnflags(Flags) =
	[
		1: "Toggle" : 0
	]
	height(integer) : "Travel altitude (can be negative)" : 0
	speed(integer) : "Speed" : 50
	_minlight(string) : "Minimum light level"
]	

@SolidClass base(Targetname, Global, RenderFields, PlatSounds, Angles, Killdesc) = func_platrot : "Moving Rotating platform" 
[
	spawnflags(Flags) =
	[
		1: "Toggle" : 1
		64: "X Axis" : 0
		128: "Y Axis" : 0
	]
	speed(integer) : "Speed of rotation" : 50
	height(integer) : "Travel altitude (can be negative)" : 0
	rotation(integer) : "Spin amount" : 0
	_minlight(string) : "Minimum light level"
]

@SolidClass base(Breakable, RenderFields) = func_pushable : "Pushable object"
[
	size(choices) : "Hull Size" : 0 =
	[
		0: "Point size"
		1: "Player size"
		2: "Big Size"
		3: "Player duck"
	]
	spawnobject(choices) : "Spawn On Break" : 0 =
	[
		0: "Nothing"
		1: "Battery"
		2: "Healthkit"
		3: "9mm Handgun"
		4: "9mm Clip"
		5: "Machine Gun"
		6: "Machine Gun Clip"
		7: "Machine Gun Grenades"
		8: "Shotgun"
		9: "Shotgun Shells"
		10: "Crossbow"
		11: "Crossbow Bolts"
		12: "357"
		13: "357 clip"
		14: "RPG"
		15: "RPG Clip"
		16: "Gauss clip"
		17: "Hand grenade"
		18: "Tripmine"
		19: "Satchel Charge"
		20: "Snark"
		21: "Hornet Gun"
	]
	spawnflags(flags) =
	[
		128: "Breakable" : 0
	]
	friction(integer) : "Friction (0-400)" : 50
	buoyancy(integer) : "Buoyancy" : 20
	_minlight(string) : "Minimum light level"
]

@SolidClass base(Breakable, RenderFields) = func_pushable_respawn : "Adv. Pushable object"
[
	spawnobject(string) : "Spawn On Break" : ""
	respawn(string) : "Respawn delay (0=never)" : "0"
	size(choices) : "Hull Size" : 0 =
	[
		0: "Point size"
		1: "Player size"
		2: "Big Size"
		3: "Player duck"
	]
	spawnflags(flags) =
	[
		8: "Respawn On spot" : 0
		128: "Breakable" : 0
	]
	friction(integer) : "Friction (0-400)" : 50
	buoyancy(integer) : "Buoyancy" : 20
	_minlight(string) : "Minimum light level"
]

@SolidClass base(Global,RenderFields) = func_recharge: "Battery recharger" 
[
	// dmdelay(integer) : "Deathmatch recharge delay" : 0
	_minlight(string) : "Minimum light level"
        zhlt_lightflags(choices) : "Lighting Flags" : 0 =
        [
                0 : "Default"
                1 : "Embedded Fix"
                2 : "HLRAD Opague"
                3 : "Both"
        ]
]

@SolidClass base(Targetname, Global, RenderFields, Angles) = func_rot_button : "RotatingButton" 
[
	target(target_destination) : "Targetted object"
	// changetarget will change the button's target's TARGET field to the button's changetarget.
	changetarget(target_destination) : "ChangeTarget Name"
	master(string) : "Master" 
	speed(integer) : "Speed" : 50
	health(integer) : "Health (shootable if > 0)"
	sounds(choices) : "Sounds" : 21 = 
	[
		21: "Squeaky"
		22: "Squeaky Pneumatic"
		23: "Ratchet Groan"
		24: "Clean Ratchet"
		25: "Gas Clunk"
	]
	wait(choices) : "Delay before reset" : 3 =
	[
		-1: "Stays pressed"
	]
	delay(string) : "Delay before trigger" : "0"
	distance(integer) : "Distance (deg)" : 90
	spawnflags(flags) =
	[
		1 : "Not solid" : 0
		2 : "Reverse Dir" : 0
		32: "Toggle" : 0
		64: "X Axis" : 0
		128: "Y Axis" : 0
		256:"Touch Activates": 0
	]
	_minlight(integer) : "_minlight"
        zhlt_lightflags(choices) : "Lighting Flags" : 0 =
        [
                0 : "Default"
                1 : "Embedded Fix"
                2 : "HLRAD Opague"
                3 : "Both"
        ]
]

@SolidClass base(Targetname, Global, RenderFields, Angles, Killdesc) = func_rotating : "Rotating Object"
[
	speed(integer)	: "Rotation Speed" : 0
	volume(integer) : "Volume (10 = loudest)" : 10
	fanfriction(integer) : "Friction (0 - 100%)" : 20
	sounds(choices) : "Fan Sounds" : 0 =
	[
		0 : "No Sound" 
		1 : "Fast Whine"
		2 : "Slow Rush"
		3 : "Medium Rickety"
		4 : "Fast Beating"
		5 : "Slow Smooth"
	]
	message(sound) : "WAV Name"
	spawnflags(flags) =
	[
		1 : "Start ON" 		: 0
		2 : "Reverse Direction" : 0
		4 : "X Axis" 		: 0
		8 : "Y Axis" 		: 0
		16: "Acc/Dcc"		: 0
		32: "Fan Pain"		: 0
		64: "Not Solid"		: 0
		128: "Small Radius" : 0
		256: "Medium Radius" : 0
		512: "Large Radius" : 1	
	]
	_minlight(integer) : "_minlight"
	spawnorigin(string) : "X Y Z - Move here after lighting" : "0 0 0"
	dmg(integer) : "Damage inflicted when blocked" : 0
	zhlt_lightflags(choices) : "Lighting Flags" : 0 =
	[
		0 : "Default"
		1 : "Embedded Fix"
		2 : "HLRAD Opague"
		3 : "Both"
	]
]

@SolidClass base(Targetname, Appearflags, RenderFields, Global, Killdesc) = func_shield : "BSP energy shield" 
[
	type(choices) : "FX type" : 0 =
	[
		0: "Incremental flash"
		1: "Uniform flash"
		2: "Fade out"
		3: "Fade in"
	]
	max_health(integer) : "Strength (0=invulnerable)" : 0
	charge_rate(integer) : "Recharge rate" : 1
	speed(integer) : "Time to recover" : 20
	dmg(integer) : "Damage inflicted"
	_minlight(string) : "Minimum light level"
	spawnflags(flags) =
	[
		1 : "Starts Offline" : 0
	]
]

@SolidClass base(BaseTank) = func_tank : "Brush Gun Turret" 
[
	bullet(choices) : "Bullets" : 0 = 
	[
		0: "None"
		1: "9mm"
		2: "MP5"
		3: "12mm"
	]
]

@SolidClass = func_tankcontrols : "Tank controls"
[
	target(target_destination) : "Tank entity name"
]

@SolidClass base(BaseTank) = func_tanklaser : "Brush Laser Turret" 
[
	laserentity(target_source) : "env_laser Entity"
]

@SolidClass base(BaseTank) = func_tankrocket : "Brush Rocket Turret" []


@SolidClass base(BaseTank) = func_tankmortar : "Brush Mortar Turret" 
[
	iMagnitude(Integer) : "Explosion Magnitude" : 100
]

@SolidClass base(Trackchange) = func_trackautochange : "Automatic track changing platform"
[
	_minlight(string) : "Minimum light level"
]

@SolidClass base(Trackchange) = func_trackchange : "Train track changing platform"
[
	_minlight(string) : "Minimum light level"
]

@SolidClass base(Targetname, Global, RenderFields, Killdesc) = func_tracktrain : "Track Train" 
[
	spawnflags(flags) =
	[
		1 : "No Pitch (X-rot)" : 0
		2 : "No User Control" : 0
		8 : "Passable" : 0
	]
	target(target_destination) : "First stop target"
	sounds(choices) : "Sound" : 0 =
	[
		0: "None"
		1: "Rail 1"
		2: "Rail 2"
		3: "Rail 3"
		4: "Rail 4"
		5: "Rail 6"
		6: "Rail 7"
	]
	wheels(integer) : "Distance between the wheels" : 50
	height(integer) : "Height above track" : 4
	startspeed(integer) : "Initial speed" : 0
	speed(integer) : "Speed (units per second)" : 64
	dmg(integer) : "Damage on crush" : 0	
	volume(integer) : "Volume (10 = loudest)" : 10
	bank(string) : "Bank angle on turns" : "0"
	_minlight(string) : "Minimum light level"
]

@SolidClass = func_traincontrols : "Train Controls"
[
	target(target_destination) : "Train Name"
]

@SolidClass base(Targetname, Global, RenderFields, Killdesc) = func_train : "Moving platform" 
[
	target(target_source) : "First stop target"
	movesnd(choices) : "Move Sound" : 0 = 
	[
		0: "No Sound"
		1: "big elev 1"
		2: "big elev 2"
		3: "tech elev 1"
		4: "tech elev 2"
		5: "tech elev 3"
		6: "freight elev 1"
		7: "freight elev 2"
		8: "heavy elev"
		9: "rack elev"
		10: "rail elev"
		11: "squeek elev"
		12: "odd elev 1"
		13: "odd elev 2"
	]
	stopsnd(choices) : "Stop Sound" : 0 = 
	[
		0: "No Sound"
		1: "big elev stop1"
		2: "big elev stop2"
		3: "freight elev stop"
		4: "heavy elev stop"
		5: "rack stop"
		6: "rail stop"
		7: "squeek stop"
		8: "quick stop"
	]
	speed(integer) : "Speed (units per second)" : 64
	dmg(integer) : "Damage on crush" : 0
	skin(integer) : "Contents" : 0
	volume(string) : "Sound Volume 0.0 - 1.0" : "0.85"
	spawnflags(flags) =
	[
		8 : "Not solid" : 0
	]
	_minlight(string) : "Minimum light level"
]

@SolidClass base(BaseTurret) = func_turret : "Advanced Brush Gun Turret" []

@SolidClass base(BaseTurret) = func_turret_ballistic : "Brush Artillery Turret"
[
        speed(integer) : "Assumed muzzle velocity" : 1000
]

@SolidClass base(BaseTurret) = func_turret_manual : "Manual Brush Gun Turret"
[
        m_iszXController(string) : "X Controller"
        m_iszYController(string) : "Y Controller"
]

@SolidClass = func_turretcontrols : "Turret controls"
[
        target(target_destination) : "Turret entity name"
]

@SolidClass base(Targetname, Appearflags, RenderFields, Global) = func_wall : "Wall" 
[
	_minlight(string) : "Minimum light level"
	zhlt_lightflags(choices) : "Lighting Flags" : 0 =
	[
		0 : "Default"
		1 : "Embedded Fix"
		2 : "HLRAD Opague"
		3 : "Both"
	]
]

@SolidClass base(func_wall) = func_wall_toggle : "Toggleable geometry" 
[
	spawnflags(flags) =
	[
		1 : "Starts Invisible" : 0
	]
]

@SolidClass base(Door) = func_water : "Liquid" 
[
	spawnflags(flags) =
	[
		1 : "Starts Open" : 0
		256:"Use Only" : 0
	]
	skin(choices) : "Contents" : -3 =
	[
		-3: "Water"
		-4: "Slime"
		-5: "Lava"
	]
	WaveHeight(string) : "Wave Height" : "3.2"
]

//
// game entities (requires Half-Life 1.0.0.9)
//

@PointClass base(Targetname, Targetx) = game_counter : "Fires when it hits limit"
[
	spawnflags(flags) =
	[
		1: "Remove On fire" : 0
		2: "Reset On fire" : 1
	]
	master(string) : "Master"
	frags(integer) : "Initial Value" : 0
	health(integer) : "Limit Value" : 10
]

@PointClass base(Targetname, Target) = game_counter_set : "Sets a game_counter"
[
	spawnflags(flags) =
	[
		1: "Remove On fire" : 0
	]
	master(string) : "Master"
	frags(integer) : "New Value" : 10
]

@PointClass base(Targetname) = game_end : "End this multiplayer game" 
[
	master(string) : "Master" 
]

@PointClass base(Targetname) = game_player_equip : "Initial player equipment"
[
	spawnflags(flags) =
	[
		1: "Use Only" : 0
	]
	master(string) : "Team Master"
]

@PointClass base(Targetname) = game_player_hurt : "Hurts player who fires"
[
	dmg(string) : "Damage To Apply" : "999"
	spawnflags(flags) =
	[
		1: "Remove On fire" : 0
	]
	master(string) : "Master" 
]

@PointClass base(Targetname) = game_player_team : "Allows player to change teams"
[
	spawnflags(flags) =
	[
		1 : "Remove On fire" : 0
		2 : "Kill Player" : 0
		4 : "Gib Player" : 0
	]
	target(string) : "game_team_master to use" 
	master(string) : "Master"
]

@PointClass base(Targetname) = game_score : "Award/Deduct Points" 
[
	spawnflags(flags) =
	[
		1: "Allow Negative" : 0
	]

	points(integer) : "Points to add (+/-)" : 1
	points_max(integer) : "Max points (random)"
	master(string) : "Master"
	message(string) : "Death notice message"
]

@PointClass base(Targetname, Targetx) = game_team_master : "Team based master/relay"
[
	spawnflags(flags) =
	[
		1: "Remove On fire" : 0
	]
	triggerstate(choices) : "Trigger State" : 0 = 
	[
		0: "Off"
		1: "On"
		2: "Toggle"
	]
	teamindex(integer) : "Team Index (-1 = no team)" : -1
	master(string) : "Master" 
]

@PointClass base(Targetname, Targetx) = game_team_set : "Sets team of team_master"
[
	spawnflags(flags) =
	[
		1: "Remove On fire" : 0
	]
	master(string) : "Master" 
]

@PointClass base(Targetname, Target) = game_text : "HUD Text Message" 
[
	spawnflags(flags) =
	[
		1: "All Players" : 0
	]

	message(string) : "Message Text"
	x(string) : "X (0 - 1.0 = left to right) (-1 centers)" : "-1"
	y(string) : "Y (0 - 1.0 = top to bottom) (-1 centers)" : "-1"
	effect(Choices) : "Text Effect" : 0 =
	[
		0 : "Fade In/Out"
		1 : "Credits"
		2 : "Scan Out"
	]
	color(color255) : "Color1" : "100 100 100"
	color2(color255) : "Color2" : "240 110 0"
	fadein(string) : "Fade in Time (or character scan time)" : "1.5"
	fadeout(string) : "Fade Out Time" : "0.5"
	holdtime(string) : "Hold Time" : "1.2"
	fxtime(string) : "Scan time (scan effect only)" : "0.25"
	channel(choices) : "Text Channel" : 1 =
	[
		1 : "Channel 1"
		2 : "Channel 2"
		3 : "Channel 3" 
		4 : "Channel 4"
	]
	master(string) : "Master" 
]

@SolidClass base(Targetname) = game_zone_player : "Player Zone brush"
[
	intarget(target_destination) : "Target for IN players"
	outtarget(target_destination) : "Target for OUT players"
	incount(target_destination) : "Counter for IN players"
	outcount(target_destination) : "Counter for OUT players"
	// master(string) : "Master" 
]

@PointClass base(gibshooterbase) = gibshooter : "Gib Shooter"
[
        spawnflags(Flags) =
        [
                2 : "Alien" : 0
        ]
]

//
// info entities
//

@PointClass decal() base(Targetname, Appearflags) = infodecal : "Decal"
[
	texture(decal) : "Texture"
]

@PointClass base(Targetname) size(-24 -24 0, 24 24 16) color(20 190 60) = info_bigmomma : "Big Mamma Node" 
[
	spawnflags(Flags) =
	[
		1 : "Run To Node" : 0
		2 : "Wait Indefinitely" : 0
	]
	target(target_destination) : "Next node"
	radius(string) : "Radius" : "0"
	reachdelay(string) : "Wait after approach" : "0"
	killtarget(target_destination) : "KillTarget"
	reachtarget(target_destination) : "Fire on approach"
	reachsequence(string) : "Sequence on approach" : ""
	health(string) : "Health on approach" : ""
	presequence(string) : "Sequence before approach" : ""
]

@PointClass base(Targetname, Target) size(-16 -16 -16, 16 16 16) color(0 255 50) = info_camera : "Camera entity"
[
	link_to_this(string) : "Link parent" : ""
	type(choices) : "Move type" : 0 =
	[
		0 : "Static"
		1 : "Tracking"
		2 : "Overhead view"
		3 : "Target's eye"
		4 : "Behind target"
		5 : "Near target"
	]
	speed(integer) : "Move rate" : 100
	yaw_speed(integer) : "Yaw rate" : 30
	pitch_speed(integer) : "Pitch rate" : 30
	spawnflags(Flags) =
	[
		1 : "Switch Target" : 0
		2 : "Target classname" : 0
		4 : "Persistant" : 0
		8 : "No player control" : 0
	]
]
@PointClass base(Target, Angles) size(-4 -4 -4, 4 4 4) color(0 255 0) = info_intermission : "Intermission Spot" []

@PointClass base(Targetname) = info_landmark : "Transition Landmark" []

@PointClass base(Targetname, Link, Angles, RenderFields) = info_laserspot : "Laser spot projector"
[
	scale(integer) : "Spot scale"
	spawnflags(flags) =
	[
		1: "Start On" : 0
		2: "Beam" : 0
	]
]


@PointClass base(Angles) size(-24 -24 -4, 24 24 4) color(255 255 0) = info_node : "ai node"
[
	hinttype(choices) : "Hint Type" : 0 =
	[
		0: "None"
		1: "World: Door"
		2: "World: Window"
		3: "World: Button"
		4: "World: Machinery"
		5: "World: Ledge"
		6: "World: Lightsource"
		7: "World: Heatsource"
		8: "World: Blinking light"
		9: "World: Bright colors"
		10: "World: Human blood"
		11: "World: Alien blood"
		12: "Talkmonster: Work"
		13: "Talkmonster: Use"
		14: "Talkmonster: Transit"
		15: "Scientist: Work"
		16: "Scientist: Use"
		17: "Scientist: Transit"
		18: "Cleansuit: Work"
		19: "Cleansuit: Use"
		20: "Cleansuit: Transit"
		21: "Security: Work"
		22: "Security: Use"
		23: "Security: Transit"
	]
	activity(choices) : "Hint Activity" : 0 =
	[
		0: "None"
		1: "Idle"
		2: "Guard/Think"
		20: "Push button"
		21: "Use retinal scanner"
		22: "Use keypad"
		45: "Inspect floor"
		46: "Inspect wall"
	]
]

@PointClass size(-32 -32 0, 32 32 64) color(255 255 0) = info_node_air : "ai air node" []

@PointClass base(Targetname) = info_null : "info_null (spotlight target)" []

@PointClass base(PlayerClass) = info_player_coop : "Player cooperative start" []
@PointClass base(PlayerClass) = info_player_deathmatch : "Player deathmatch start" 
[
	target(target_destination) : "Target"
	master(string) : "Master"
]
@PointClass base(PlayerClass) = info_player_start : "Player 1 start" []

@PointClass base(BaseShootpoint) = info_shootpoint : "Linked Shoot Point"
[
	tracerate(integer) : "Tracer Freq" : 1
	bullet(choices) : "Bullets" : 1 = 
	[
		1: "9mm"
		2: "Shotgun"
		3: "MP5"
		4: "12mm"
	]
]

@PointClass base(BaseShootpoint) = info_shootpoint_bolt : "Linked Bolt Shoot Point"
[
]

@PointClass base(BaseShootpoint) = info_shootpoint_beam : "Beam Multilinker"
[
        type(choices) : "Movetype" : 0 =
	[
                0: "Normal"
                2: "Shots"
	]
        message(string) : "Beam Entity" : ""
        netname(string) : "Charge Entity" : ""
        Duration(string) : "Beam Duration" : "3"
]

@PointClass base(BaseShootpoint) = info_shootpoint_cannon : "Linked Cannon Shoot Point"
[
        speed(integer) : "Launch Velocity" : 800
        bullet(choices) : "Shells" : 18 =
	[
                17: "HitScan"
                18: "Projectile"
                19: "Ballistic"
	]
        scale(string) : "Projectile Scale" : "1"
	spawnflags(flags) =
	[
                2 : "Smoke Trail" : 0
                8 : "IN Warhead" : 0
	]
]

@PointClass base(BaseShootpoint) = info_shootpoint_flame : "Linked Flamethrower Shoot Point"
[
	bullet(choices) : "Type" : 24 = 
	[
		24: "Fire"
		25: "Acid"
	]
	spawnflags(flags) =
	[
		8 : "Silent" : 0
	]
]

@PointClass base(BaseShootpoint) = info_shootpoint_grenade : "Linked Grenade Shoot Point"
[
	speed(integer) : "Launch Velocity" : 800
	bullet(choices) : "Grenades" : 12 =
	[
                12: "Contact"
                13: "Timed"
                14: "Hybrid"
                15: "Proximity Mine"
	]
	spawnflags(flags) =
	[
                2 : "Smoke Trail" : 0
                8 : "IN Warhead" : 0
	]
]

@PointClass base(BaseShootpoint) = info_shootpoint_hornet : "Linked Hornet Shoot Point" []

@PointClass base(BaseShootpoint) = info_shootpoint_laser : "Linked Laser Shoot Point"
[
	scale(string) : "Pulse Scale" : "0.5"
	tracerate(integer) : "Trail lenght (seconds * 0.1)" : 1
	speed(integer) : "Pulse Speed" : 2000
	bullet(choices) : "Ballistic?" : 20 =
	[
		20 : "No"
		21 : "Yes"
	]
	weapons(choices) : "Damage Type" : 1024 =
	[
		0 : "GENERIC"
		1 : "CRUSH"
		2 : "BULLET"
		4 : "SLASH"
		8 : "BURN"
		16 : "FREEZE"
		32 : "FALL"
		64 : "BLAST"
		128 : "CLUB"
		256 : "SHOCK"
		512 : "SONIC"
		1024 : "ENERGYBEAM"
		16384: "DROWN"
		32768 : "PARALYSE"
		65536 : "NERVEGAS"
		131072 : "POISON"
		262144 : "RADIATION"
		524288 : "DROWNRECOVER"
		1048576 : "ACID"
		2097152 : "SLOWBURN"
		4194304 : "SLOWFREEZE"
	]
	spawnflags(flags) =
	[
		2 : "Explosive" : 0
	]
]

@PointClass base(BaseShootpoint) = info_shootpoint_rocket : "Linked Rocket Shoot Point"
[
	model(string) : "Custom Model/Sprite" : ""
	seektime(string) : "Guidance Timer" : ""
	fov(string) : "Missile FieldOfView" : ""
	bullet(choices) : "Rockets" : 8 =
	[
		8: "Normal"
		9: "Laser Guided"
		10: "Heat Seeker"
		11:"Ballistic"
		12:"Vortex Missile"
	]
	spawnflags(flags) =
	[
		2 : "Custom model" : 0
		4 : "Sprite model" : 0
		8 : "Incendiary" : 0
		16: "Blast Sphere" : 0
	]
]

@PointClass base(Targetname, Target) size(-4 -4 -4, 4 4 4) color(200 100 50) = info_target : "Beam Target" []
@SolidClass base(Targetname) = info_target_area : "Artillery Target" []
@PointClass base(Targetname, Target) size(-4 -4 -4, 4 4 4) color(200 100 50) = info_target_linked : "Linked Beam Target"
[
	link_to_this(string) : "Link parent" : ""
	spawnflags(flags) =
	[
		1024: "Fake Model" : 0
	]
]
@PointClass size(-8 -8 0, 8 8 16) base(PlayerClass, Targetname) = info_teleport_destination : "Teleport destination" []

//
// items
//

@PointClass size(-16 -16 0, 16 16 36) base(Weapon, Targetx) = item_airtank : "Oxygen tank" []
@PointClass size(-16 -16 0, 16 16 36) base(Weapon, Targetx) = item_antidote : "Poison antidote" []
@PointClass size(-16 -16 0, 16 16 36) base(Weapon, Targetx) = item_battery : "HEV battery" []
@PointClass size(-16 -16 0, 16 16 36) base(Weapon, Targetx) = item_healthkit : "Small Health Kit" []
@PointClass size(-16 -16 0, 16 16 36) base(Weapon, Targetx) = item_longjump : "Longjump Module" []
@PointClass size(-16 -16 0, 16 16 36) base(Weapon, Targetx) = item_security : "Security card" []
@PointClass size(-16 -16 0, 16 16 36) base(Weapon, Targetx) = item_suit : "HEV Suit" 
[
	spawnflags(Flags) =
	[
		1 : "Short Logon" : 0
	]
]

//
// lights
//

@PointClass iconsprite("sprites/lightbulb.spr") base(Target, Targetname, Light) = light : "Invisible lightsource"
[
	spawnflags(Flags) = [ 1 : "Initially dark" : 0 ]
]

@PointClass iconsprite("sprites/lightbulb.spr") base(Targetname, Target, Angles) = light_spot : "Spotlight" 
[
	_cone(integer) : "Inner (bright) angle" : 30
	_cone2(integer) : "Outer (fading) angle" : 45
	pitch(integer) : "Pitch" : -90
	_light(color255) : "Brightness" : "255 255 128 200"
	_sky(Choices) : "Is Sky" : 0 = 
	[ 
		0 : "No"
		1 : "Yes"
	]
	spawnflags(Flags) = [ 1 : "Initially dark" : 0 ]
        style(Choices) : "Appearance" : 0 =
	[
		0 : "Normal"
		10: "Fluorescent flicker"
		2 : "Slow, strong pulse"
		11: "Slow pulse, noblack"
		5 : "Gentle pulse"
		1 : "Flicker A"
		6 : "Flicker B"
		3 : "Candle A"
		7 : "Candle B"
		8 : "Candle C"
		4 : "Fast strobe"
		9 : "Slow strobe"
	]
	pattern(string) : "Custom Appearance"
]

@PointClass base(Angles) iconsprite("sprites/lightbulb.spr") = light_environment : "Environment" 
[
	pitch(integer) : "Pitch" : 0
	_light(color255) : "Sun Color (direct)" : "255 255 128 200"
	_diffuse_light(color255) : "Sky Color (diffuse)" : "128 128 255 200"
]

@PointClass base(Targetname, Target, RenderFields) color(128 255 128) = master_ident : "Entity Identifier"
[
	globalstate(string) : "Global State Master"
	m_classname(string) : "Classname string"
	m_targetname(string) : "Targetname string"
	m_target(string) : "Target string"
	netname(string) : "Netname string"
	message(string) : "Message string"
	model(string) : "Model filename"
	body(choices) : "Bodygroup number" : -1 =
	[
		-1: "Not used"
	]
	skin(choices) : "Skingroup number" : -1 =
	[
		-1: "Not used"
	]
	health(integer) : "Max health"
	armorvalue(integer) : "Max armor/shield"
	m_movetype(choices) : "Movement type" : 0 =
	[
		0: "Not used"
		3: "Walk (player)"
		4: "Step (monsters)"
		5: "Fly"
		6: "Toss"
		7: "Push (BSP solids)"
		8: "Noclip"
		9: "FlyMissile"
		10: "Bounce"
		11: "BounceMissile"
		12: "Follow (sprites attached to models)"
		13: "PushStep (func_pushables)"
	]
	m_solid(choices) : "Solid type" : 0 =
	[
		0: "Not used"
		1: "Trigger"
		2: "Bounding box"
		3: "SlideBox"
		4: "BSP"
	]
	weapons(choices) : "Weapons number" : -1 =
	[
		-1: "Not used"
	]
]

@PointClass base(Targetname) color(128 255 128) = master_watcher : "Entity Watcher"
[
	globalstate(string) : "Global State Master"
	spawnflags(Flags) = 
	[
		1 : "Default on" : 0
		2 : "Logical OR" : 0
	]
]

@SolidClass base(Door) = momentary_door : "Momentary/Continuous door" 
[
	spawnflags(flags) =
	[
		1 : "Starts Open" : 0
	]
]

@SolidClass base(Targetname, Target, Angles, RenderFields) = momentary_rot_button : "Direct wheel control" 
[
	speed(integer) : "Speed" : 50
	master(string) : "Master" 
	sounds(choices) : "Sounds" : 0 = 
	[
		0: "None"
		1: "Big zap & Warmup"
		2: "Access Denied"
		3: "Access Granted"
		4: "Quick Combolock"
		5: "Power Deadbolt 1"
		6: "Power Deadbolt 2"
		7: "Plunger"
		8: "Small zap"
		9: "Keycard Sound"
		21: "Squeaky"
		22: "Squeaky Pneumatic"
		23: "Ratchet Groan"
		24: "Clean Ratchet"
		25: "Gas Clunk"
	]
	distance(integer) : "Distance (deg)" : 90
	returnspeed(integer) : "Auto-return speed" : 0
	spawnflags(flags) =
	[
		1: "Door Hack" : 0
		2: "Not useable" : 0
		16: "Auto Return" : 0
		64: "X Axis" : 0
		128: "Y Axis" : 0
	]
	_minlight(integer) : "_minlight"
]

//
// monsters
//

@PointClass base(Monster) size(-16 -16 0, 16 16 72) = monster_alien_controller : "Controller"  []
@PointClass base(Monster) size(-32 -32 0, 32 32 64) = monster_alien_grunt : "Alien Grunt" 
[
	weapons(choices) : "Hornet type" : 0 =
	[
		0: "Red"
		1: "Green"
		2: "Blue"
		3: "Yellow"
		4: "Orange"
		5: "Lightblue"
		-1: "Random"
	]
	netname(string) : "Squad Name"
	spawnflags(Flags) =
	[
		32 : "SquadLeader" : 0
	]
]
@PointClass base(Monster) size(-32 -32 0, 32 32 64) = monster_na_grunt : "Nephilim Grunt" 
[
	weapons(choices) : "Hand weapon" : 0 =
	[
		0: "Bio flak"
		1: "Energy flak"
		2: "Pulse cannon"
		-1: "Random"
	]
	netname(string) : "Squad Name"
	spawnflags(Flags) =
	[
		32 : "SquadLeader" : 0
	]
]
@PointClass base(Monster) size(-16 -16 0, 16 16 72) = monster_alien_slave : "Vortigaunt" 
[
	netname(string) : "Squad Name"
	spawnflags(Flags) =
	[
		32 : "SquadLeader" : 0
                64 : "Wait till provoked" : 0
	]
]

@PointClass base(Monster) size(-16 -16 0, 16 16 72) = monster_na_slave : "Nephilim Vortigaunt" 
[
	netname(string) : "Squad Name"
	spawnflags(Flags) =
	[
		32 : "SquadLeader" : 0
	]
]
@PointClass base(Monster) size(-360 -360 -172, 360 360 8) = monster_apache : "Apache" 
[
	weapons(choices) : "Turret Weapon" : 0 =
	[
		0 : "12mm MG"
		1 : "Standard Flak"
		2 : "Lightning Gun"
		3 : "Pulse Laser"
		-1: "Random"
	]
	weapons2(choices) : "Missile Weapon" : 0 =
	[
		0 : "Heavy Rocket"
		1 : "Napalm Rocket"
		2 : "Heat-Seeking Missile"
		3 : "Photon Torpedo"
		-1: "Random"
	]
	spawnflags(Flags) = 
	[
		8 : "Ignore player"	: 0
		64 : "Start Inactive" : 0
	]
]

@PointClass base(Monster) size(-360 -360 -172, 360 360 8) = monster_na_apache : "Nephilim Apache" 
[
	weapons(choices) : "Turret Weapon" : 0 =
	[
		0: "12mm MG"
		1: "Beam Cannon"
		2: "Pulse Cannon"
		3: "Bionanite Flak"
		4: "Energy Flak"
		-1: "Random"
	]
	weapons2(choices) : "Missile Weapon" : 0 =
	[
		0 : "Heavy Rocket"
		1 : "Napalm Rocket"
		2 : "Heat-Seeking Missile"
		3 : "Vortex Missile"
		4 : "Flux Torpedo"
		-1: "Random"
	]
	spawnflags(Flags) = 
	[
		8 : "NoWreckage"	: 0
		64 : "Start Inactive" : 0
	]
]

@PointClass base(Monster) size(-16 -16 0, 16 16 36) = monster_babycrab : "Baby Headcrab" []
@PointClass base(Targetname,RenderFields) size(-16 -16 -36, 16 16 0) = monster_barnacle : "Barnacle Monster" []
@PointClass base(Monster,TalkMonster) size(-16 -16 0, 16 16 72) = monster_barney : "Barney"
[
	weapons(choices) : "Weapon" : 0 =
	[
		0: "Pistol"
		1: "Laser"
		-1: "Random"
	]
	active(choices) : "Active idle chance (0-14)" : 0 =
	[
		-1: "Never"
	]
	spawflags(flags) =
	[
		32: "Hate Player" : 0
		64: "Hate Scientists" : 0
		1024: "Dont drop weapon" : 0
	]
]
@PointClass base(RenderFields,Appearflags, Angles) size(-16 -16 0, 16 16 72) = monster_barney_dead : "Dead Barney" 
[
	pose(Choices) : "Pose" : 0 =
	[
		0 : "On back"
		1 : "On side"
		2 : "On stomach"
	]
]
@PointClass base(Monster) size(-95 -95 0, 95 95 190) = monster_bigmomma : "Big Mamma" 
[
	netname(string) : "First node" : ""
]
@PointClass base(Monster) size(-16 -16 0, 16 16 72) = monster_bloater : "Bloater" []
@PointClass base(Monster) size(-32 -32 0, 32 32 64) = monster_bullchicken : "BullChicken" []
@PointClass base(Monster, TalkMonster) size(-16 -16 0, 16 16 72) = monster_cleansuit_sci : "Scientist in hazard suit" 
[
	spawnflags(Flags) =
	[
		32: "Fear Player" : 0
	]
	active(choices) : "Active idle chance (0-14)" : 0 =
	[
		-1: "Never"
	]
	body(Choices) : "Body" : -1 =
	[
		-1 : "Random"
		0 : "Walter"
		1 : "Einstein"
		2 : "Luther"
		3 : "Slick"
	]
]

@PointClass base(Monster) size(-3 -3 0, 3 3 3) = monster_cockroach : "Cockroach" []

@PointClass base(Targetname, RenderFields, Killdesc) size(-3 -3 0, 3 3 3) = monster_crane : "Crane"
[
	target(target_source) : "First stop target"
	dmg(integer) : "Dmg on pickup/drop (monsters only)"
	speed(integer) : "Movement Speed" : 400
]


@PointClass base(Monster) size(-64 -64 -64, 64 64 64) = monster_ddicube : "Biocide Cube" []
@PointClass base(Monster) size(-24 -24 -24, 24 24 24) = monster_ddisphere : "Biocide Sphere" []

@PointClass base(Monster) size(-32 -32 -32, 32 32 32) = monster_flakturret : "Auto Flak Turret"
[
	range(integer) : "Sensor range" : 0
	orientation(Choices) : "Orientation" : 0 =
	[
		0 : "Floor Mount"
		1 : "Ceiling Mount"
	]
	spawnflags(Flags) = 
	[
		32 : "Autostart" : 0
		64 : "Start Inactive" : 0
		128: "Invulnerable" : 0
	]
]

@PointClass base(Monster) size(-16 -16 0, 16 16 16) = monster_flyer_flock : "Flock of Flyers"
[
	iFlockSize(Integer) : "Flock Size" : 8
	flFlockRadius(Integer) : "Flock Radius" : 128
]
@PointClass base(Monster) size(-16 -16 0, 16 16 72) = monster_furniture : "Monster Furniture" 
[
	model(studio) : "model"

]
@PointClass base(Monster) size(-32 -32 0, 32 32 128) = monster_gargantua : "Gargantua" []
@PointClass base(Monster, RenderFields) size(-16 -16 -36, 16 16 36) = monster_generic : "Generic Script Monster" 
[
	spawnflags(Flags) = 
	[
		4 : "Not solid"	: 0
	]
	model(studio) : "model"
	body(Integer) : "Body" : 0
]
@PointClass base(Monster) size(-16 -16 0, 16 16 72) = monster_gman : "G-Man"
[
]

@PointClass base(Monster) size(-16 -16 0, 16 16 72) = monster_grunt_repel : "Human Grunt (Repel)"
[
	weapons(Choices) : "Weapons" : 1 =
	[
		1 : "9mmAR"
		3 : "9mmAR + HG"
		5 : "9mmAR + GL"
		8 : "Shotgun"
		10 : "Shotgun + HG"
		16 : "Blast Gun"
		18 : "Blastgun + HG"
		32 : "Multi Blast"
		34 : "Multiblast + HG"
		-1: "Random"
	]
        spawnflags(Flags) =
        [
                1024: "Dont drop weapon" : 0
        ]
]
@PointClass base(Monster) size(-16 -16 0, 16 16 36) = monster_head : "Floating Scientist Head"
[
      body(Choices) : "Body" : -1 =
	[
		-1 : "Random"
		0 : "Glasses"
		1 : "Einstein"
		2 : "Luther"
		3 : "Slick"
	]
]

@PointClass base(Monster) size(-16 -16 0, 16 16 36) = monster_headcrab : "Head Crab" []
@PointClass base(Appearflags,RenderFields, Angles) size(-16 -16 0, 16 16 72) = monster_hevsuit_dead : "Dead HEV Suit" 
[
      pose(Choices) : "Pose" : 0 =
	[
		0 : "On back"
		1 : "Seated"
		2 : "On stomach"
		3 : "On Table"
	]
]
@PointClass base(Appearflags,RenderFields, Angles) size(-16 -16 0, 16 16 72) = monster_hgrunt_dead : "Dead Human Grunt" 
[
      pose(Choices) : "Pose" : 0 =
	[
		0 : "On stomach"
		1 : "On side"
		2 : "Seated"
	]
	body(Choices) : "Body" : 0 =
	[
		0 : "Grunt with Gun"
		1 : "Commander with Gun"
		2 : "Grunt no Gun"
		3 : "Commander no Gun"
	]
]
@PointClass base(Monster) size(-16 -16 0, 16 16 36) = monster_houndeye : "Houndeye" 
[
	netname(string) : "Squad Name"
	spawnflags(Flags) =
	[
		32 : "SquadLeader" : 0
	]
]
@PointClass base(Monster) size(-16 -16 0, 16 16 72) = monster_human_assassin : "Human Assassin" []

@PointClass base(Monster) size(-16 -16 0, 16 16 72) = monster_na_agent : "Agent of Nephilim Alliance" []

@PointClass base(Monster) size(-16 -16 0, 16 16 72) = monster_human_grunt : "Human Grunt (camo)" 
[
	spawnflags(Flags) =
	[
		32 : "SquadLeader" : 0
                1024: "Dont drop weapon" : 0
	]
	netname(string) : "Squad Name"
	weapons(Choices) : "Weapons" : 1 =
	[
		1 : "9mmAR"
		3 : "9mmAR + HG"
		5 : "9mmAR + GL"
		8 : "Shotgun"
		10 : "Shotgun + HG"
		16 : "Blast Gun"
		18 : "Blastgun + HG"
		32 : "Multi Blast"
		34 : "Multiblast + HG"
		-1: "Random"
	]
]

@PointClass base(Monster) size(-32 -32 0, 32 32 64) = monster_ichthyosaur : "Ichthyosaur" []
@PointClass base(Monster) size(-6 -6 0, 6 6 6) = monster_leech : "Leech" []
@PointClass base(Monster) size(-16 -16 -32, 16 16 32) = monster_miniturret : "Mini Auto Turret"
[
	range(integer) : "Sensor range" : 0
	orientation(Choices) : "Orientation" : 0 =
	[
		0 : "Floor Mount"
		1 : "Ceiling Mount"
	]
	spawnflags(Flags) = 
	[
                32 : "Autostart" : 0
		64 : "Start Inactive" : 0
                128: "Invulnerable" : 0
	]
]
@PointClass base(Monster) size(-192 -192 0, 192 192 384) = monster_nihilanth : "Nihilanth"  []
@PointClass base(Monster) size(-480 -480 -112, 480 480 24) = monster_osprey : "Osprey"
[
	spawnflags(Flags) = 
	[
		64 : "Start Inactive" : 0
	]
]

@PointClass base(Monster) size(-480 -480 -112, 480 480 24) = monster_osprey_ai : "Adv. Osprey"
[
	weapons(Choices) : "Weapons" : 1 =
	[
		1 : "9mmAR"
		3 : "9mmAR + HG"
		5 : "9mmAR + GL"
		8 : "Shotgun"
		10 : "Shotgun + HG"
		16 : "Blast Gun"
		18 : "Blastgun + HG"
		32 : "Multi Blast"
		34 : "Multiblast + HG"
		-1: "Random"
	]
	spawnflags(Flags) =
	[
		64 : "Start Inactive" : 0
		1024: "Dont drop weapon" : 0
	]
]

@PointClass base(Monster) size(-480 -480 -112, 480 480 24) = monster_osprey_bomber : "VTOL bomber"
[
	weapons(Choices) : "Weapons" : 1 =
	[
		0 : "HE Bombs"
		1 : "IN Bombs"
		-1: "Random"
	]
	spawnflags(Flags) =
	[
		64 : "Start Inactive" : 0
	]
]

@PointClass base(Monster,TalkMonster) size(-16 -16 0, 16 16 72) = monster_otis : "Otis"
[
	body(choices) : "Head" : 0 =
	[
		0: "Head 1"
		1: "Head 2"
		-1: "Random"
	]
	weapons(choices) : "Weapon" : 0 =
	[
		0: "Desert eagle"
		1: "Softmetal accelerator"
		-1: "Random"
	]
	active(choices) : "Active idle chance (0-14)" : 0 =
	[
		-1: "Never"
	]
	spawflags(flags) =
	[
		32: "Hate Player" : 0
		64: "Hate Scientists" : 0
		1024: "Dont drop weapon" : 0
	]
]

@PointClass base(Monster) size(-6 -6 0, 6 6 6) = monster_rat : "Rat (no ai?)" []

@PointClass base(Monster) size(-32 -32 -32, 32 32 32) = monster_repturret : "Auto Repulsor Turret"
[
	range(integer) : "Sensor range" : 0
	orientation(Choices) : "Orientation" : 0 =
	[
		0 : "Floor Mount"
		1 : "Ceiling Mount"
	]
	spawnflags(Flags) = 
	[
		32 : "Autostart" : 0
		64 : "Start Inactive" : 0
            128: "Invulnerable" : 0
	]
]

@PointClass base(Monster, TalkMonster) size(-16 -16 0, 16 16 72) = monster_scientist : "Scared Scientist" 
[
	spawnflags(Flags) =
	[
		32: "Fear Player" : 0
	]
	active(choices) : "Active idle chance (0-14)" : 0 =
	[
		-1: "Never"
	]
	body(Choices) : "Body" : -1 =
	[
		-1 : "Random"
		0 : "Walter"
		1 : "Einstein"
		2 : "Luther"
		3 : "Slick"
	]
]

@PointClass base(Appearflags, RenderFields, Angles) size(-16 -16 0, 16 16 72) = monster_scientist_dead : "Dead Scientist" 
[
	body(Choices) : "Body" : -1 =
	[
		-2 : "Random headless"
		-1 : "Random"
		0 : "Walter"
		1 : "Einstein"
		2 : "Luther"
		3 : "Slick"
		4 : "Headless Walter"
		5 : "Headless Einstein"
		6 : "Headless Luther"
		7 : "Headless Slick"
	]
	pose(Choices) : "Pose" : 0 =
	[
		0 : "On back"
		1 : "On Stomach"
		2 : "Sitting"
		3 : "Hanging"
		4 : "Table1"
		5 : "Table2"
		6 : "Table3"
	]
	animation(string) : "Custom sequence" : ""
]
@PointClass base(Monster) size(-14 -14 22, 14 14 72) = monster_sitting_scientist : "Sitting Scientist" 
[
      body(Choices) : "Body" : -1 =
	[
		-1 : "Random"
		0 : "Glasses"
		1 : "Einstein"
		2 : "Luther"
		3 : "Slick"
	]
]
@PointClass base(Monster) size(-16 -16 0, 16 16 72) = monster_sentry : "Sentry Turret Gun"
[
	range(integer) : "Sensor range" : 0
	spawnflags(Flags) = 
	[
		32 : "Autostart" : 0
		64 : "Start Inactive" : 0
                128: "Invulnerable" : 0
	]
]
@PointClass base(Monster) size(-16 -16 0, 16 16 36) = monster_snark : "Armed Snark" []

@PointClass base(Monster) size(-32 -32 -32, 32 32 32) = monster_sniper_box : "Sniper defense pod"
[
	weapons(Choices) : "Type" : 0 =
	[
		0 : "Green"
		1 : "Blue"
		2 : "Red"
		-1 : "Random"
	]
	spawnflags(Flags) = 
	[
		128: "Invulnerable" : 0
	]
]

@PointClass base(Monster) size(-32 -32 -32, 32 32 32) = monster_spheregun : "Green Sphere Turret"
[
	range(integer) : "Sensor range" : 0
	orientation(Choices) : "Orientation" : 0 =
	[
		0 : "Floor Mount"
		1 : "Ceiling Mount"
	]
	spawnflags(Flags) = 
	[
		32 : "Autostart" : 0
		64 : "Start Inactive" : 0
		128: "Invulnerable" : 0
	]
]

@PointClass base(Monster) size(-32 -32 0, 32 32 64) = monster_tentacle : "Tentacle Arm"
[
	sweeparc(integer) : "Sweep Arc" : 130
	sound(Choices) : "Tap Sound" : -1 =
	[
		-1 : "None"
		0 : "Silo"
		1 : "Dirt"
		2 : "Water"
	]
]
@PointClass base(Monster) size(-16 -16 -0, 16 16 70) = monster_teslacoil : "Tesla Coil"
[
	height(integer) : "Height modifier (-32 to 256)" : 0
	spawnflags(Flags) = 
	[
		32 : "Autostart" : 0
		64 : "Start Inactive" : 0
		128: "Invulnerable" : 0
	]
]

@PointClass base(Monster) size(-16 -16 -20, 16 16 16) = monster_tfc_sentry1 : "TFC Sentrygun 1"
[
	range(integer) : "Sensor range" : 0
	spawnflags(Flags) = 
	[
		32 : "Autostart" : 0
		64 : "Start Inactive" : 0
		128: "Invulnerable" : 0
	]
]
@PointClass base(Monster) size(-16 -16 -20, 16 16 16) = monster_tfc_sentry2 : "TFC Sentrygun 2"
[
	range(integer) : "Sensor range" : 0
	spawnflags(Flags) = 
	[
		32 : "Autostart" : 0
		64 : "Start Inactive" : 0
                128: "Invulnerable" : 0
	]
]
@PointClass base(Monster) size(-16 -16 -20, 16 16 16) = monster_tfc_sentry3 : "TFC Sentrygun 3"
[
	weapons(Choices) : "Rocket type" : 0 =
	[
		0 : "Normal"
		1 : "Heatseeker"
		-1 : "Random"
	]
	range(integer) : "Sensor range" : 0
	spawnflags(Flags) = 
	[
		32 : "Autostart" : 0
		64 : "Start Inactive" : 0
                128: "Invulnerable" : 0
	]
]

@PointClass base(Monster) = monster_tripmine : "Active Tripmine"
[
	spawnflags(Flags) =
	[
		1 : "Instant On" : 1
	]
]
@PointClass base(Monster) size(-32 -32 -32, 32 32 32) = monster_turret : "Auto Turret"
[
	range(integer) : "Sensor range" : 0
	orientation(Choices) : "Orientation" : 0 =
	[
		0 : "Floor Mount"
		1 : "Ceiling Mount"
	]
	spawnflags(Flags) = 
	[
		32 : "Autostart" : 0
		64 : "Start Inactive" : 0
		128: "Invulnerable" : 0
	]
]

@PointClass base(Monster) size(-16 -16 0, 16 16 72) = monster_zombie : "Headcrab Zombie"
[
	weapons(choices) : "Body type" : 0 =
	[
		0 : "Scientist"
		1 : "Barney"
		2 : "HGrunt"
		3 : "Assassin"
		4 : "Cleansuit sci"
		5 : "HEV suit"
		6 : "Construction worker"
		7 : "Black ops"
		8 : "Civilian"
		9 : "Drill sergeant"
		10 : "Recruit"
		-1 : "Random"
	]
]

@PointClass base(Targetname, Angles, RenderFields) size(-16 -16 -16, 16 16 16) = monstermaker : "Monster Maker"
[
	target(string) : "Target On Release"
	monstertype(string) : "Monster Type"
	netname(string) : "Childrens' Name"
	message(string) : "Childrens' Target"
	spawnflags(Flags) = 
	[
		1 : "Start ON" 	: 0
		2 : "PVS On/Off" : 0  // not implemented // DL: It is now
		4 : "Cyclic" : 0
		8 : "MonsterClip" : 0
		32: "Insane Barney" : 0
		64: "Fear/Hate Player" : 0
		128:"Ignore Player" : 0
		256:"Pre-Disaster" : 0
		512: "Don't fade corpse" : 0
		1024:"No Weapon Drops" : 0
	]
	weapons(Choices) : "Weapons" : 0 =
	[
		0 : "Default weapon"
		-1: "Random"
	]

	// how many monsters the monstermaker can create (-1 = unlimited)
	monstercount(integer) : "Number of Monsters" : -1
	
	// if delay is -1, new monster will be made when last monster dies.
	// else, delay is how often (seconds) a new monster will be dookied out.
	delay(string) : "Frequency" : "5"

	// maximum number of live children allowed at one time. (New ones will not be made until one dies)
	// -1 no limit
	m_imaxlivechildren(integer) : "Max live children" : 5

	tm_activity(integer) : "Hintnode use rate 0-14(Talkmonsters)" : 0
	health(integer) : "Custom health"
]

@PointClass base(Targetname, Angles, RenderFields) size(-16 -16 -16, 16 16 16) = monstermaker_g : "Monster_Generic Maker"
[
	target(string) : "Target On Release"
	monstertype(string) : "Monster .mdl name"
	netname(string) : "Childrens' Name"
	message(string) : "Childrens' Target"
	spawnflags(Flags) = 
	[
		1 : "Start ON" 	: 0
		2 : "PVS On/Off" : 0  // not implemented // DL: It is now
		4 : "Cyclic" : 0
		8 : "MonsterClip" : 0
		512: "Don't fade corpse" : 0
	]

	// how many monsters the monstermaker can create (-1 = unlimited)
	monstercount(integer) : "Number of Monsters" : -1
	
	// if delay is -1, new monster will be made when last monster dies.
	// else, delay is how often (seconds) a new monster will be dookied out.
	delay(string) : "Frequency" : "5"

	// maximum number of live children allowed at one time. (New ones will not be made until one dies)
	// -1 no limit
	m_imaxlivechildren(integer) : "Max live children" : 5

	health(integer) : "Health" : 8
]


@PointClass base(Targetname) color(255 128 0) = multi_manager : "MultiTarget Manager" 
[
	spawnflags(Flags) = 
	[
		1 : "multithreaded" : 0
	]
]

@PointClass base(Targetname, Target) color(128 255 128) = multisource : "Multisource"
[
	globalstate(string) : "Global State Master"
]

@PointClass base(Targetname, Angles) size(16 16 16) color(247 181 82) = path_corner : "Moving platform stop"
[
	spawnflags(Flags) =
	[
		1: "Wait for retrigger" : 0
		2: "Teleport" : 0
		4: "Fire once" : 0
	]
	target(target_destination) : "Next stop target"
	message(target_destination) : "Fire On Pass"
	wait(integer) : "Wait here (secs)" : 0
	speed(integer) : "New Train Speed" : 0
	yaw_speed(integer) : "New Train rot. Speed" : 0
]

@PointClass base(Targetname, Angles) size(16 16 16) = path_track : "Train Track Path"
[
	spawnflags(Flags) =
	[
		1: "Disabled" : 0
		2: "Fire once" : 0
		4: "Branch Reverse" : 0
		8: "Disable train" : 0
	]
	target(target_destination) : "Next stop target"
	message(target_destination) : "Fire On Pass"
	altpath(target_destination) : "Branch Path"
	netname(target_destination) : "Fire on dead end"
	speed(integer) : "New Train Speed" : 0
]

//
// player effects
//

@PointClass base(Targetname) size(-16 -16 -16, 16 16 16) = player_loadsaved : "Load Auto-Saved game" 
[
	duration(string) : "Fade Duration (seconds)" : "2"
	holdtime(string) : "Hold Fade (seconds)" : "0"
	renderamt(integer) : "Fade Alpha" : 255
	rendercolor(color255) : "Fade Color (R G B)" : "0 0 0"
	messagetime(string) : "Show Message delay" : "0"
	message(string) : "Message To Display" : ""
	loadtime(string) : "Reload delay" : "0"
]

@PointClass base(Targetname) size(-16 -16 -16, 16 16 16) = player_weaponstrip : "Strips player's weapons" []

@PointClass base(Targetname, Targetx) size(-16 -16 0, 16 16 72) color(255 0 255) = scripted_sentence : "Scripted Sentence"
[
	spawnflags(Flags) = 
	[
		1 : "Fire Once" 	: 1
		2 : "Followers Only"	: 0
		4 : "Interrupt Speech"	: 1
		8 : "Concurrent"	: 0
		256 : "Target Activator"	: 0
	]
	sentence(string) : "Sentence Name" : ""
	entity(string) : "Speaker Type"
	duration(string) : "Sentence Time" : "3"
	radius(integer) : "Search Radius" : 512
	refire(string) : "Delay Before Refire" : "3"
	listener(string) : "Listener Type"
	volume(string) : "Volume 0-10" : "10"
	attenuation(Choices) : "Sound Radius" : 0 =
	[
		0 : "Small Radius"
		1 : "Medium Radius"
		2 : "Large  Radius"
		3 : "Play Everywhere"
	]
]

@PointClass base(Targetname, Targetx, Angles) size(-16 -16 0, 16 16 72) color(255 0 255) = scripted_sequence : "Scripted Sequence"
[
	m_iszEntity(string) : "Target Monster"
	m_iszPlay(string) : "Action Animation" : ""
	m_iszIdle(string) : "Idle Animation" : ""
	m_flRadius(integer) : "Search Radius" : 512
	m_flRepeat(integer) : "Repeat Rate ms" : 0
	m_fMoveTo(choices) : "Move to Position" : 0 =
	[
		0 : "No"
		1 : "Walk"
		2 : "Run"
		4 : "Instantaneous"
		5 : "No - Turn to Face"
	]
	spawnflags(Flags) = 
	[
		4 : "Repeatable"	: 0
		8 : "Leave Corpse"	: 0
		32: "No Interruptions"	: 0
		64: "Override AI"	: 0
		128: "No Script Movement" : 0
		256 : "Target Activator"	: 0
	]
]

@PointClass iconsprite("sprites/speaker.spr") base(Targetname) = speaker : "Announcement Speaker"
[
	preset(choices) :"Announcement Presets" : 0 =
	[
		0: "None"
		1: "C1A0 Announcer"
		2: "C1A1 Announcer"
		3: "C1A2 Announcer"
		4: "C1A3 Announcer"
		5: "C1A4 Announcer"  
		6: "C2A1 Announcer"
		7: "C2A2 Announcer"
		// 8: "C2A3 Announcer"
		9: "C2A4 Announcer"
		// 10: "C2A5 Announcer"
		11: "C3A1 Announcer"
		12: "C3A2 Announcer"
	]
	message(string) : "Sentence Group Name"
	health(integer) : "Volume (10 = loudest)" : 5
	min_time(string) : "Min time delay" : "15"
	max_time(string) : "Max time delay" : "135"
	spawnflags(flags) =
	[
		1: "Start Silent" : 0
		2: "Play Everywhere" : 0
	]
]

@PointClass base(Targetname) = target_cdaudio : "CD Audio Target"
[
	health(choices) : "Track #" : -1 =
	[
		-1 : "Stop"
		1 : "Track 1"
		2 : "Track 2"
		3 : "Track 3"
		4 : "Track 4"
		5 : "Track 5"
		6 : "Track 6"
		7 : "Track 7"
		8 : "Track 8"
		9 : "Track 9"
		10 : "Track 10"
		11 : "Track 11"
		12 : "Track 12"
		13 : "Track 13"
		14 : "Track 14"
		15 : "Track 15"
		16 : "Track 16"
		17 : "Track 17"
		18 : "Track 18"
		19 : "Track 19"
		20 : "Track 20"
		21 : "Track 21"
		22 : "Track 22"
		23 : "Track 23"
		24 : "Track 24"
		25 : "Track 25"
		26 : "Track 26"
		27 : "Track 27"
		28 : "Track 28"
		29 : "Track 29"
		30 : "Track 30"
	]
	radius(string) : "Player Radius"
]

//
// Triggers
//

@PointClass base(Targetx) = trigger_auto : "AutoTrigger"
[
	spawnflags(Flags) =
	[
		1 : "Remove On fire" : 1
	]
	globalstate(string) : "Global State to Read"
	triggerstate(choices) : "Trigger State" : 0 = 
	[
		0 : "Off"
		1 : "On"
		2 : "Toggle"
	]
]

@SolidClass base(Targetname) = trigger_autosave : "AutoSave Trigger"
[
	master(string) : "Master" 
]

@PointClass base(Targetx, Targetname) = trigger_camera : "Trigger Camera" 
[
	wait(integer) : "Hold time" : 10
	moveto(string) : "Path Corner"
	spawnflags(flags) =
	[
		1: "Start At Player" : 1
		2: "Follow Player" : 1
		4: "Freeze Player" : 0
		8: "Target's Eye View" : 0
	]
	speed(string) : "Initial Speed" : "0"
	acceleration(string) : "Acceleration units/sec^2" : "500"
	deceleration(string) : "Stop Deceleration units/sec^2" : "500"
]

@SolidClass base(Targetname) = trigger_cdaudio : "Trigger CD Audio"
[
	health(choices) : "Track #" : -1 =
	[
		-1 : "Stop"
		1 : "Track 1"
		2 : "Track 2"
		3 : "Track 3"
		4 : "Track 4"
		5 : "Track 5"
		6 : "Track 6"
		7 : "Track 7"
		8 : "Track 8"
		9 : "Track 9"
		10 : "Track 10"
		11 : "Track 11"
		12 : "Track 12"
		13 : "Track 13"
		14 : "Track 14"
		15 : "Track 15"
		16 : "Track 16"
		17 : "Track 17"
		18 : "Track 18"
		19 : "Track 19"
		20 : "Track 20"
		21 : "Track 21"
		22 : "Track 22"
		23 : "Track 23"
		24 : "Track 24"
		25 : "Track 25"
		26 : "Track 26"
		27 : "Track 27"
		28 : "Track 28"
		29 : "Track 29"
		30 : "Track 30"
	]
]

@SolidClass = trigger_changelevel : "Trigger: Change level"
[
	targetname(string) : "Name"
	map(string) : "New map name"
	landmark(string) : "Landmark name"
	changetarget(target_destination) : "Change Target"
	changedelay(string) : "Delay before change target" : "0"
	spawnflags(flags) =
	[
		1: "No Intermission" : 0
		2: "USE Only" : 0
	]
]

@PointClass base(Targetx, Targetname) = trigger_changetarget : "Trigger Change Target"
[
	m_iszNewTarget(string) : "New Target"
]

@SolidClass base(Trigger, Targetname) = trigger_counter : "Trigger counter" 
[
	spawnflags(flags) = 
	[ 
		1 : "No Message" : 0 
	]
	master(string) : "Master" 
	count(integer) : "Count before activation" : 2
]

@SolidClass base(Targetname) = trigger_endsection : "EndSection Trigger"
[
	section(string) : "Section"
	spawnflags(flags) =
	[
		1: "USE Only" : 0
	]
]

@SolidClass base(Targetname) = trigger_gibfade : "Gib Deleter"
[
        spawnflags(flags) =
        [
                1 : "Start Off" : 0
        ]
]

@SolidClass base(Trigger) = trigger_gravity : "Trigger Gravity"
[
	gravity(integer) : "Gravity (0-1)" : 1
]

@SolidClass base(Targetname,Target, Killdesc) = trigger_hurt : "Trigger player hurt" 
[
	spawnflags(flags) = 
	[ 
		1: "Target Once" : 0 
		2: "Start Off" : 0
		8: "No clients" : 0
		16:"FireClientOnly" : 0
		32:"TouchClientOnly" : 0
		64:"NeverGib" : 0
		128:"AlwaysGib" : 0
	]
	master(string) : "Master" 
	dmg(integer) : "Damage" : 10
	delay(string) : "Delay before trigger" : "0"
	damagetype(choices) : "Damage Type" : 0 =
	[
		0 : "GENERIC"
		1 : "CRUSH"
		2 : "BULLET"
		4 : "SLASH"
		8 : "BURN"
		16 : "FREEZE"
		32 : "FALL"
		64 : "BLAST"
		128 : "CLUB"
		256 : "SHOCK"
		512 : "SONIC"
		1024 : "ENERGYBEAM"
		16384: "DROWN"
		32768 : "PARALYSE"
		65536 : "NERVEGAS"
		131072 : "POISON"
		262144 : "RADIATION"
		524288 : "DROWNRECOVER"
		1048576 : "ACID"
		2097152 : "SLOWBURN"
		4194304 : "SLOWFREEZE"
	]
]

@PointClass base(Targetname, Targetx) = trigger_loop : "Trigger Loop"
[
	spawnflags(flags) =
	[
		1: "Start Off" : 0
	]
	delay_max(integer) : "Max Delay (random)"
	triggerstate(choices) : "Trigger State" : 0 = 
	[
		0: "Off"
		1: "On"
		2: "Toggle"
	]
]


@SolidClass base(Angles) = trigger_monsterjump : "Trigger monster jump" 
[
	master(string) : "Master" 
	speed(integer) : "Jump Speed" : 40
	height(integer) : "Jump Height" : 128
]

@SolidClass base(Trigger) = trigger_multiple : "Trigger: Activate multiple" 
[
	wait(integer) : "Delay before reset" : 10
]

@PointClass base(Targetx) = trigger_newlevel : "New level trigger"
[
	triggerstate(choices) : "Trigger State" : 0 = 
	[
		0 : "Off"
		1 : "On"
		2 : "Toggle"
	]
]

@SolidClass base(Trigger) = trigger_once : "Trigger: Activate once" []

@SolidClass base(Trigger, Angles) = trigger_push : "Trigger player push"
[
	spawnflags(flags) = 
	[ 
		1: "Once Only" : 0 
		2: "Start Off" : 0
		32: "Clients only" : 0
	]
	speed(integer) : "Speed of push" : 40
]

@PointClass base(Targetname, Targetx) = trigger_random : "Random Trigger Relay"
[
	spawnflags(flags) =
	[
		1: "Remove On fire" : 0
	]
	triggerstate(choices) : "Trigger State" : 0 =
	[
		0: "Off"
		1: "On"
		2: "Toggle"
	]
	num_triggers(integer) : "Number of triggers (1-16)" : 1
]

@PointClass base(Targetname, Targetx) = trigger_relay : "Trigger Relay"
[
	spawnflags(flags) =
	[
		1: "Remove On fire" : 0
	]
	triggerstate(choices) : "Trigger State" : 0 = 
	[
		0: "Off"
		1: "On"
		2: "Toggle"
	]
]

@SolidClass base(Trigger) = trigger_teleport : "Trigger teleport"
[
	landmark(target_destination) : "Landmark Entity"
	spawnflags(flags) =
	[
		8: "Teleport on use" : 0
	]
]

@SolidClass base(Targetname) = trigger_transition : "Trigger: Select Transition Area" []

//
// weapons
//

@PointClass base(Weapon, Targetx) = weapon_357 : "357 Handgun" []
@PointClass base(Weapon, Targetx) = weapon_9mmAR : "9mm Assault Rifle" []
@PointClass base(Weapon, Targetx) = weapon_9mmhandgun : "9mm Handgun" []
@PointClass base(Weapon, Targetx) = weapon_crossbow : "Crossbow" 
[
	sequence(choices) : "Placement" : 0 =
	[
		0 : "Normal (flat)"
		1 : "Realistic (tilted)"
	]
]
@PointClass base(Weapon, Targetx) = weapon_crowbar : "Crowbar" []
@PointClass base(Weapon, Targetx) = weapon_displacer : "Displacer Gun" []
@PointClass base(Weapon, Targetx) = weapon_egon : "Egon Gun" []
@PointClass base(Weapon, Targetx) = weapon_fireball : "Fireball Launcher" []
@PointClass base(Weapon, Targetx) = weapon_flamethrower : "Flame Thrower" []
@PointClass base(Weapon, Targetx) = weapon_freezethrower : "Freeze gun" []
@PointClass base(Weapon, Targetx) = weapon_gauss : "Gauss Gun" []
@PointClass base(Weapon, Targetx) = weapon_handgrenade : "Handgrenade Ammo" []
@PointClass base(Weapon, Targetx) = weapon_hornetgun : "Hornet Gun" []
@PointClass base(Weapon, Targetx) = weapon_laserhandgun : "Laser pistol" []
@PointClass base(Weapon, Targetx) = weapon_reflector : "Reflection Laser" []
@PointClass base(Weapon, Targetx) = weapon_repulsor : "Repulsor Gun" []
@PointClass base(Weapon, Targetx) = weapon_rpg : "RPG" []
@PointClass base(Weapon, Targetx) = weapon_satchel : "Satchel Charge Ammo" []
@PointClass base(Weapon, Targetx) = weapon_shotgun : "Shotgun" []
@PointClass base(Weapon, Targetx) = weapon_snark : "Squeak Grenade" []
@PointClass base(Weapon, Targetx) = weapon_sniper : "Sniper Rifle" []
@PointClass base(Weapon, Targetx) = weapon_softgun : "Soft metal accelerator" []
@PointClass base(Weapon, Targetx) = weapon_sword : "Sword" []
@PointClass base(Weapon, Targetx) = weapon_teslacoil : "Tesla Coil" []
@PointClass base(Weapon, Targetx) size(-16 -16 -5, 16 16 27) = weapon_tripmine : "Tripmine Ammo" []
@PointClass base(Weapon, Targetx) = weapon_vortexlauncher : "Vortex Launcher" []
@PointClass size(-16 -16 0, 16 16 64) color(0 128 0) =  weaponbox : "Weapon/Ammo Container" []

@PointClass base(Weapon, Targetx) = world_items : "World Items" 
[
	type(choices) :"types" : 42 =
	[
		42: "Antidote"
		43: "Security Card"
		44: "Battery"
		45: "Suit"
	]
]

//
// Xen
//

@PointClass base(Target, Targetname, RenderFields, Angles) size(-48 -48 0, 48 48 32 ) = xen_plantlight : "Xen Plant Light" []
@PointClass base(Target, Targetname, RenderFields, Angles) size(-48 -48 0, 48 48 32 ) = na_plantlight : "Nephilim Plant Light" []
@PointClass base(Targetname, RenderFields, Angles) size(-8 -8 0, 8 8 32 ) = xen_hair : "Xen Hair" 
[
	spawnflags(Flags) = 
	[
		1 : "Sync Movement" 	: 0
	]
]
@PointClass base(Targetname, RenderFields, Angles) size(-24 -24 0, 24 24 188 ) = xen_tree : "Xen Tree" []
@PointClass base(Targetname, RenderFields, Angles) size(-16 -16 0, 16 16 64 ) = xen_spore_small : "Xen Spore (small)" []
@PointClass base(Targetname, RenderFields, Angles) size(-40 -40 0, 40 40 120 ) = xen_spore_medium : "Xen Spore (medium)" []
@PointClass base(Targetname, RenderFields, Angles) size(-90 -90 0, 90 90 220 ) = xen_spore_large : "Xen Spore (large)" []
