"GameMenu"
{
    "1"
    {
        "label" "#GameUI_GameMenu_ResumeGame"
        "command" "ResumeGame"
        "OnlyInGame" "1"
    }
    "2"
    {
        "label" ""
        "command" ""
        "OnlyInGame" "1"
    }
    "3"
    {
        "label" "#GameUI_GameMenu_NewGame"
        "command" "OpenNewGameDialog"
        "notmulti" "1"
    }
    "4"
    {
        "label" "#GameUI_GameMenu_SaveGame"
        "command" "OpenSaveGameDialog"
        "OnlyInGame" "1"
        "notmulti" "1"
    }
    "5"
    {
        "label" "#GameUI_GameMenu_LoadGame"
        "command" "OpenLoadGameDialog"
        "notmulti" "1"
    }
    "6"
    {
        "label" "#GameUI_GameMenu_Options"
        "command" "OpenOptionsDialog"
    }
    "7"
    {
        "label" "#GameUI_GameMenu_Quit"
        "command" "Quit"
    }
}
